%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto2.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 19 19 BC 2
text2 CODE 0 368 368 32 2
text3 CODE 0 2D3 2D3 5B 2
text4 CODE 0 202 202 69 2
text5 CODE 0 16C 16C 96 2
text6 CODE 0 3E7 3E7 A 2
text7 CODE 0 3F1 3F1 9 2
text8 CODE 0 3FA 3FA 9 2
text9 CODE 0 403 403 9 2
text10 CODE 0 39A 39A 2E 2
text11 CODE 0 3DA 3DA D 2
text12 CODE 0 32E 32E 3A 2
text13 CODE 0 26B 26B 68 2
text14 CODE 0 3C8 3C8 12 2
nvBANK0 BANK0 1 35 35 5 1
maintext CODE 0 D5 D5 97 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 2 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\hurta\AppData\Local\Temp\smpo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 40C-1FFF 2
ENTRY 3-3 2
ENTRY 40C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 40C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 40C-1FFF 2
STRING 3-3 2
STRING 40C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto2.X.production.o
F cinit CODE >1013:C:\Users\hurta\AppData\Local\Temp\smpo.s
F cinit CODE >1016:C:\Users\hurta\AppData\Local\Temp\smpo.s
F cinit CODE >1039:C:\Users\hurta\AppData\Local\Temp\smpo.s
10 cinit CODE >1040:C:\Users\hurta\AppData\Local\Temp\smpo.s
11 cinit CODE >1043:C:\Users\hurta\AppData\Local\Temp\smpo.s
12 cinit CODE >1044:C:\Users\hurta\AppData\Local\Temp\smpo.s
13 cinit CODE >1045:C:\Users\hurta\AppData\Local\Temp\smpo.s
14 cinit CODE >1046:C:\Users\hurta\AppData\Local\Temp\smpo.s
15 cinit CODE >1052:C:\Users\hurta\AppData\Local\Temp\smpo.s
15 cinit CODE >1054:C:\Users\hurta\AppData\Local\Temp\smpo.s
16 cinit CODE >1055:C:\Users\hurta\AppData\Local\Temp\smpo.s
4 intentry CODE >106:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
3C8 text14 CODE >106:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
3C8 text14 CODE >107:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
3CE text14 CODE >108:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
3CF text14 CODE >109:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
3D3 text14 CODE >112:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
26B text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
26B text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
273 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
27D text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
27F text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
280 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
289 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
28D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
291 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
29A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2AC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2BA text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2BB text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C4 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2CA text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2D2 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
32E text12 CODE >16:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
32E text12 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
332 text12 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
335 text12 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
364 text12 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
365 text12 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
366 text12 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
367 text12 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3DA text11 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3DA text11 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3E6 text11 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
39A text10 CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
39A text10 CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
39F text10 CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3A2 text10 CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3A7 text10 CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3B0 text10 CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3B5 text10 CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3BB text10 CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3BE text10 CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3BF text10 CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3C2 text10 CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3C2 text10 CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3C3 text10 CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3C7 text10 CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
403 text9 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
403 text9 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
408 text9 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
40B text9 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3FA text8 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3FA text8 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3FF text8 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
402 text8 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3F1 text7 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3F1 text7 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3F6 text7 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3F9 text7 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3E7 text6 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3E7 text6 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3EC text6 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
3F0 text6 CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
16C text5 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
16C text5 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
171 text5 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
17A text5 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
182 text5 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
187 text5 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
190 text5 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
19F text5 CODE >37:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1AE text5 CODE >38:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1BD text5 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1C6 text5 CODE >40:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1D5 text5 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1E4 text5 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1F2 text5 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1F7 text5 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
201 text5 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
202 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
202 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
205 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
209 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
210 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
214 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
219 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
225 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
227 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
228 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
233 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
237 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
248 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
256 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
261 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
266 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D3 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E5 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2EA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2FA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2FE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
302 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
30C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
312 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
319 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
31F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
324 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
329 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
32D text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
368 text2 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
369 text2 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
399 text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
19 text1 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
1C text1 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
27 text1 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
32 text1 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
3D text1 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
48 text1 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
53 text1 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
58 text1 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
61 text1 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
69 text1 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
71 text1 CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7F text1 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
8D text1 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
96 text1 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
A4 text1 CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
B2 text1 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
C0 text1 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
C5 text1 CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
D4 text1 CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
D5 maintext CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
D5 maintext CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
DB maintext CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
DC maintext CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
DD maintext CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
DE maintext CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
DF maintext CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
E2 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
E3 maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
E6 maintext CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
E7 maintext CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
E8 maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
EA maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
EB maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
EE maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
EF maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
F0 maintext CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
F1 maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
F2 maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
F6 maintext CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
FA maintext CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
FE maintext CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
102 maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
106 maintext CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
107 maintext CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
108 maintext CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
109 maintext CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
10C maintext CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
10F maintext CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
110 maintext CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
113 maintext CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
115 maintext CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
117 maintext CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
11B maintext CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
11E maintext CODE >94:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
12D maintext CODE >95:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
145 maintext CODE >98:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
14A maintext CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
14E maintext CODE >100:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
159 maintext CODE >101:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
164 maintext CODE >102:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Hspace_0 40C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\smpo.o
_hour 38 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
_main 1AA 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_year 35 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\smpo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_READ_RTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\smpo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\smpo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\smpo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\smpo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\smpo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\smpo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
SET_RTC@m_day 2A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
SET_RTC@month 2B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_READ_RTC 2D8 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__size_of_SET_RTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__end_of_READ_RTC 404 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of___awdiv 4D6 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__end_of___awmod 65C 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__end_of___lldiv 5A6 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\smpo.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\smpo.o
SET_RTC@hour 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
SET_RTC@year 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\smpo.o
__end_of_SET_RTC 1AA 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 806 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_decimal_to_bcd 6D0 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_ISR 790 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
__S0 40C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Start 7F4 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Write 7CE 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__end_of_ISR 7B4 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\smpo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 734 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_minute 39 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
__ptext10 734 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__ptext11 7B4 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__ptext12 65C 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__ptext13 4D6 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__ptext14 790 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
___awdiv 404 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
___awmod 5A6 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
___lldiv 4D6 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__pmaintext 1AA 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_second 3B 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Init 6D0 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Read 790 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Stop 7F4 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Wait 7CE 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Start 806 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7E2 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_SET_RTC 32 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__ptext1 32 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__ptext2 6D0 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__ptext3 5A6 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__ptext4 404 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__ptext5 2D8 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__ptext6 7CE 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__ptext7 7E2 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__ptext8 7F4 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__ptext9 806 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 65C 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Read 734 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Stop 7E2 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Wait 7B4 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
SET_RTC@minute 30 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_RepeatedStart 818 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D8 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_Bandera 3A 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto2.X.production.o
_m_day 37 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
_month 36 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 408 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
