%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto2.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 451 451 9 2
text2 CODE 0 471 471 19 2
text3 CODE 0 735 735 BC 2
text4 CODE 0 4B8 4B8 30 2
text5 CODE 0 520 520 59 2
text6 CODE 0 639 639 67 2
text7 CODE 0 6A0 6A0 95 2
text8 CODE 0 45A 45A A 2
text9 CODE 0 448 448 9 2
text10 CODE 0 43F 43F 9 2
text11 CODE 0 436 436 9 2
text12 CODE 0 48A 48A 2E 2
text13 CODE 0 464 464 D 2
text14 CODE 0 4E8 4E8 38 2
text15 CODE 0 5D3 5D3 66 2
maintext CODE 0 579 579 5A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 13 1
bssBANK0 BANK0 1 33 33 9 1
config CONFIG 4 2007 2007 2 2
$C:\Users\hurta\AppData\Local\Temp\shp0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-435 2
CONST 800-1FFF 2
ENTRY 3-435 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-435 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-435 2
STRCODE 800-1FFF 2
STRING 3-435 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto2.X.production.o
7F1 cinit CODE >991:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F1 cinit CODE >994:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F1 cinit CODE >1029:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F2 cinit CODE >1030:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F3 cinit CODE >1031:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F4 cinit CODE >1032:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F5 cinit CODE >1033:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F6 cinit CODE >1034:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F7 cinit CODE >1035:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F8 cinit CODE >1036:C:\Users\hurta\AppData\Local\Temp\shp0.s
7F9 cinit CODE >1037:C:\Users\hurta\AppData\Local\Temp\shp0.s
7FA cinit CODE >1038:C:\Users\hurta\AppData\Local\Temp\shp0.s
7FB cinit CODE >1039:C:\Users\hurta\AppData\Local\Temp\shp0.s
7FC cinit CODE >1045:C:\Users\hurta\AppData\Local\Temp\shp0.s
7FC cinit CODE >1047:C:\Users\hurta\AppData\Local\Temp\shp0.s
7FD cinit CODE >1048:C:\Users\hurta\AppData\Local\Temp\shp0.s
5D3 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D3 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DB text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E3 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E5 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E6 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5EF text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F3 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F7 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
600 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
612 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
620 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
621 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62A text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
630 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
638 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E8 text14 CODE >16:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4E8 text14 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4EC text14 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4EF text14 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
51C text14 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
51D text14 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
51E text14 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
51F text14 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
464 text13 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
464 text13 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
470 text13 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
48A text12 CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
48A text12 CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
48F text12 CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
492 text12 CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
497 text12 CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4A0 text12 CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4A5 text12 CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4AB text12 CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4AE text12 CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4AF text12 CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4B2 text12 CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4B2 text12 CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4B3 text12 CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4B7 text12 CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
436 text11 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
436 text11 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
43B text11 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
43E text11 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
43F text10 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
43F text10 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
444 text10 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
447 text10 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
448 text9 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
448 text9 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
44D text9 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
450 text9 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
45A text8 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
45A text8 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
45F text8 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
463 text8 CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
6A0 text7 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6A0 text7 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6A5 text7 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6AE text7 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6B6 text7 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6BB text7 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6C4 text7 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6D3 text7 CODE >37:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6E2 text7 CODE >38:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6F1 text7 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6FA text7 CODE >40:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
709 text7 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
718 text7 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
726 text7 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
72B text7 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
734 text7 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
639 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
639 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
643 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
645 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
649 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
652 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
654 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
664 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
668 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
673 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67D text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
683 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
684 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68B text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
691 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
696 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69F text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
520 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
520 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
521 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
525 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
530 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
535 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
545 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
549 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
557 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
55D text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
564 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56F text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
574 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
578 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4B8 text4 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
4BB text4 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
4E7 text4 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
735 text3 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
738 text3 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
743 text3 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
74E text3 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
759 text3 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
764 text3 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
76F text3 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
774 text3 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
77D text3 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
785 text3 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
78D text3 CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
79B text3 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7A9 text3 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7B2 text3 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7C0 text3 CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7CE text3 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7DC text3 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7E1 text3 CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7F0 text3 CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
471 text2 CODE >14:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
471 text2 CODE >16:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
472 text2 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
473 text2 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
476 text2 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
477 text2 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
47A text2 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
47B text2 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
47E text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
480 text2 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
482 text2 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
486 text2 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
489 text2 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
451 text1 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
451 text1 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
457 text1 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
458 text1 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
459 text1 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\eusart.c
579 maintext CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
579 maintext CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
57D maintext CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
57E maintext CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
57F maintext CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
580 maintext CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
581 maintext CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
584 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
585 maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
588 maintext CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
589 maintext CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
58A maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
58B maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
58C maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
58D maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
590 maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
591 maintext CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
592 maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
593 maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
594 maintext CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
594 maintext CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
594 maintext CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
594 maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
594 maintext CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
594 maintext CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
594 maintext CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
5A1 maintext CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
5B9 maintext CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
5BE maintext CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
5C3 maintext CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
5CD maintext CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\shp0.o
_hour 38 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
_main AF2 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_year 35 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
start 0 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\shp0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_READ_RTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\shp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\shp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\shp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\shp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\shp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\shp0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
SET_RTC@m_day 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
SET_RTC@month 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_READ_RTC D40 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__size_of_SET_RTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__end_of_READ_RTC E6A 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of___awdiv D40 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__end_of___awmod AF2 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
main@Bandera 32 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__end_of___lldiv C72 0 CODE 0 text15 dist/default/production\MiniProyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\shp0.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\shp0.o
SET_RTC@hour 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
SET_RTC@year 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\shp0.o
__end_of_SET_RTC FE2 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 86C 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_decimal_to_bcd 970 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Start 87E 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Write 8B4 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\shp0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 9D0 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_minute 39 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__ptext10 87E 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__ptext11 86C 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__ptext12 914 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__ptext13 8C8 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__ptext14 9D0 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
__ptext15 BA6 0 CODE 0 text15 dist/default/production\MiniProyecto2.X.production.o
___awdiv C72 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
___awmod A40 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
___lldiv BA6 0 CODE 0 text15 dist/default/production\MiniProyecto2.X.production.o
__pmaintext AF2 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_second 3A 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Init A40 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Read 970 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Stop 8A2 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Wait 8E2 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Start 890 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 8C8 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of_UART_INIT 914 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__end_of_UART_READ 8B4 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
_SET_RTC E6A 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__ptext1 8A2 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__ptext2 8E2 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__ptext3 E6A 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__ptext4 970 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__ptext5 A40 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__ptext6 C72 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__ptext7 D40 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__ptext8 8B4 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__ptext9 890 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9D0 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Read 914 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Stop 890 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Wait 8C8 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
SET_RTC@minute 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_UART_INIT 8E2 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
_UART_READ 8A2 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_RepeatedStart 87E 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BA6 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_m_day 37 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
_month 36 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 451 8A2 9 2
text2 0 471 8E2 19 2
text3 0 735 E6A BC 2
text4 0 4B8 970 30 2
text5 0 520 A40 59 2
text6 0 639 C72 67 2
text7 0 6A0 D40 95 2
text8 0 45A 8B4 A 2
text9 0 448 890 9 2
text10 0 43F 87E 9 2
text11 0 436 86C 9 2
text12 0 48A 914 2E 2
text13 0 464 8C8 D 2
text14 0 4E8 9D0 38 2
text15 0 5D3 BA6 66 2
maintext 0 579 AF2 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
