%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto2.X.production.o
cinit CODE 0 7DC 7DC 24 2
text1 CODE 0 720 720 BC 2
text2 CODE 0 4A9 4A9 30 2
text3 CODE 0 565 565 59 2
text4 CODE 0 624 624 67 2
text5 CODE 0 68B 68B 95 2
text6 CODE 0 464 464 A 2
text7 CODE 0 45B 45B 9 2
text8 CODE 0 452 452 9 2
text9 CODE 0 449 449 9 2
text10 CODE 0 47B 47B 2E 2
text11 CODE 0 46E 46E D 2
text12 CODE 0 4D9 4D9 38 2
text13 CODE 0 5BE 5BE 66 2
maintext CODE 0 511 511 54 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 32 32 2 1
idataBANK0 CODE 0 444 444 5 2
dataBANK0 BANK0 1 2D 2D 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\hurta\AppData\Local\Temp\sg7g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-443 2
CONST 800-1FFF 2
ENTRY 3-443 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-443 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-443 2
STRCODE 800-1FFF 2
STRING 3-443 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto2.X.production.o
7DC cinit CODE >1011:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7DC cinit CODE >1014:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7DC cinit CODE >1061:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7E1 cinit CODE >1062:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7E2 cinit CODE >1063:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7E7 cinit CODE >1064:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7E8 cinit CODE >1065:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7ED cinit CODE >1066:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7EE cinit CODE >1067:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7F3 cinit CODE >1068:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7F4 cinit CODE >1069:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7F9 cinit CODE >1070:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7FA cinit CODE >1074:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7FB cinit CODE >1075:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7FC cinit CODE >1081:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7FC cinit CODE >1083:C:\Users\hurta\AppData\Local\Temp\sg7g.s
7FD cinit CODE >1084:C:\Users\hurta\AppData\Local\Temp\sg7g.s
5BE text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5BE text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5CE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D1 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DE text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5EB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5FD text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
60B text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
60C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
615 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
61B text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
623 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D9 text12 CODE >16:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4D9 text12 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4DD text12 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4E0 text12 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
50D text12 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
50E text12 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
50F text12 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
510 text12 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
46E text11 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
46E text11 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
47A text11 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
47B text10 CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
47B text10 CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
480 text10 CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
483 text10 CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
488 text10 CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
491 text10 CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
496 text10 CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
49C text10 CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
49F text10 CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4A0 text10 CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4A3 text10 CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4A3 text10 CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4A4 text10 CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
4A8 text10 CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
449 text9 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
449 text9 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
44E text9 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
451 text9 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
452 text8 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
452 text8 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
457 text8 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
45A text8 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
45B text7 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
45B text7 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
460 text7 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
463 text7 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
464 text6 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
464 text6 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
469 text6 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
46D text6 CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\I2C.c
68B text5 CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
68B text5 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
690 text5 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
699 text5 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6A1 text5 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6A6 text5 CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6AF text5 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6BE text5 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6CD text5 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6DC text5 CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6E5 text5 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
6F4 text5 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
703 text5 CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
711 text5 CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
716 text5 CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
71F text5 CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
624 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
624 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
625 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
629 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
630 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
634 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
639 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
645 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
647 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
648 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
653 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
657 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
668 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
676 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
681 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
686 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
565 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
565 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
566 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
571 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
575 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
580 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
582 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
583 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
592 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A2 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5AF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B9 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5BD text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A9 text2 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
4AC text2 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
4D8 text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
720 text1 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
723 text1 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
72E text1 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
739 text1 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
744 text1 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
74F text1 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
75A text1 CODE >38:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
75F text1 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
768 text1 CODE >40:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
770 text1 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
778 text1 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
786 text1 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
794 text1 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
79D text1 CODE >45:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7AB text1 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7B9 text1 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7C7 text1 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7CC text1 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
7DB text1 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\RTC.c
511 maintext CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
511 maintext CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
515 maintext CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
516 maintext CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
517 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
518 maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
519 maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
51C maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
51D maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
520 maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
521 maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
522 maintext CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
523 maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
524 maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
527 maintext CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
528 maintext CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
529 maintext CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
52A maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
52B maintext CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
52E maintext CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
52F maintext CODE >76:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
530 maintext CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
533 maintext CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
540 maintext CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
558 maintext CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
55D maintext CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto2\MiniProyecto2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sg7g.o
_hour 30 0 BANK0 1 dataBANK0 dist/default/production\MiniProyecto2.X.production.o
_main A22 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_year 2D 0 BANK0 1 dataBANK0 dist/default/production\MiniProyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
start 0 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\sg7g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_READ_RTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sg7g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sg7g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sg7g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sg7g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sg7g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sg7g.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
SET_RTC@m_day 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
SET_RTC@month 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_READ_RTC D16 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__size_of_SET_RTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__end_of_READ_RTC E40 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of___awdiv D16 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__end_of___awmod B7C 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__end_of___lldiv C48 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sg7g.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sg7g.o
SET_RTC@hour 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
SET_RTC@year 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sg7g.o
__end_of_SET_RTC FB8 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 892 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_decimal_to_bcd 952 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Start 8A4 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Write 8C8 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\sg7g.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\MiniProyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 9B2 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_minute 31 0 BANK0 1 dataBANK0 dist/default/production\MiniProyecto2.X.production.o
__ptext10 8F6 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__ptext11 8DC 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__ptext12 9B2 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__ptext13 B7C 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
___awdiv C48 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
___awmod ACA 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
___lldiv B7C 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__pmaintext A22 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_second 32 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Init A22 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Read 952 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Stop 8C8 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Wait 8F6 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Start 8B6 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 8DC 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_SET_RTC E40 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__ptext1 E40 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__ptext2 952 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__ptext3 ACA 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__ptext4 C48 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__ptext5 D16 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__ptext6 8C8 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__ptext7 8B6 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__ptext8 8A4 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__ptext9 892 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9B2 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Read 8F6 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Stop 8B6 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Wait 8DC 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
SET_RTC@minute 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_RepeatedStart 8A4 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 888 0 CODE 0 idataBANK0 dist/default/production\MiniProyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main ACA 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_m_day 2F 0 BANK0 1 dataBANK0 dist/default/production\MiniProyecto2.X.production.o
_month 2E 0 BANK0 1 dataBANK0 dist/default/production\MiniProyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 720 E40 BC 2
text2 0 4A9 952 30 2
text3 0 565 ACA 59 2
text4 0 624 C48 67 2
text5 0 68B D16 95 2
text6 0 464 8C8 A 2
text7 0 45B 8B6 9 2
text8 0 452 8A4 9 2
text9 0 449 892 9 2
text10 0 47B 8F6 2E 2
text11 0 46E 8DC D 2
text12 0 4D9 9B2 38 2
text13 0 5BE B7C 66 2
maintext 0 511 A22 54 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
idataBANK0 0 444 888 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
