_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 78B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 75F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_SSbit1 79 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 765 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 78B 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 75F 0 CODE 0
__ptext2 76C 0 CODE 0
__ptext3 765 0 CODE 0
__ptext4 775 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_spiReceiveWait 76C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 76C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 765 0 CODE 0
_spiInit 775 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 775 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 75E 0 CODE 0
__initialization 7F2 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7B COMMON 70 1
maintext F16 FE3 CODE F16 0
text4 EEA F15 CODE EEA 0
text2 ED8 EE9 CODE ED8 0
text3 ECA ED7 CODE ECA 0
text1 EBE EC9 CODE EBE 0
idataCOMMON EBC EBD CODE EBC 0
%locals
dist/default/production\MiniProyecto1.X.production.o
C:\Users\hurta\AppData\Local\Temp\sj6o.s
1132 7F2 0 CODE 0
1135 7F2 0 CODE 0
1164 7F2 0 CODE 0
1165 7F7 0 CODE 0
1169 7F8 0 CODE 0
1170 7F9 0 CODE 0
1171 7FA 0 CODE 0
1172 7FB 0 CODE 0
1178 7FC 0 CODE 0
1180 7FC 0 CODE 0
1181 7FD 0 CODE 0
main.c
52 78B 0 CODE 0
55 78B 0 CODE 0
56 78F 0 CODE 0
57 790 0 CODE 0
58 791 0 CODE 0
59 792 0 CODE 0
62 793 0 CODE 0
63 796 0 CODE 0
64 797 0 CODE 0
65 79A 0 CODE 0
66 79B 0 CODE 0
67 79C 0 CODE 0
68 79E 0 CODE 0
69 79F 0 CODE 0
70 7A2 0 CODE 0
71 7A3 0 CODE 0
72 7A4 0 CODE 0
73 7A5 0 CODE 0
74 7A6 0 CODE 0
75 7A9 0 CODE 0
76 7AA 0 CODE 0
77 7AB 0 CODE 0
78 7AE 0 CODE 0
79 7B7 0 CODE 0
85 7B9 0 CODE 0
86 7BC 0 CODE 0
88 7C5 0 CODE 0
89 7CD 0 CODE 0
91 7D5 0 CODE 0
92 7DE 0 CODE 0
94 7E1 0 CODE 0
spi.c
34 75F 0 CODE 0
36 760 0 CODE 0
37 764 0 CODE 0
47 76C 0 CODE 0
49 76C 0 CODE 0
50 771 0 CODE 0
51 774 0 CODE 0
29 765 0 CODE 0
31 765 0 CODE 0
32 76B 0 CODE 0
12 775 0 CODE 0
14 776 0 CODE 0
15 779 0 CODE 0
17 77D 0 CODE 0
18 77F 0 CODE 0
19 780 0 CODE 0
22 781 0 CODE 0
23 784 0 CODE 0
24 785 0 CODE 0
26 785 0 CODE 0
27 78A 0 CODE 0
