%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto1.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 75F 75F 6 2
text2 CODE 0 76C 76C 9 2
text3 CODE 0 765 765 7 2
text4 CODE 0 775 775 16 2
idataCOMMON CODE 0 75E 75E 1 2
maintext CODE 0 78B 78B 67 2
cstackCOMMON COMMON 1 70 70 7 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\hurta\AppData\Local\Temp\sj6o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-75D 2
CONST 800-1FFF 2
ENTRY 3-75D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-75D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-75D 2
STRCODE 800-1FFF 2
STRING 3-75D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto1.X.production.o
7F2 cinit CODE >1132:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7F2 cinit CODE >1135:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7F2 cinit CODE >1164:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7F7 cinit CODE >1165:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7F8 cinit CODE >1169:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7F9 cinit CODE >1170:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7FA cinit CODE >1171:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7FB cinit CODE >1172:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7FC cinit CODE >1178:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7FC cinit CODE >1180:C:\Users\hurta\AppData\Local\Temp\sj6o.s
7FD cinit CODE >1181:C:\Users\hurta\AppData\Local\Temp\sj6o.s
775 text4 CODE >12:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
776 text4 CODE >14:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
779 text4 CODE >15:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
77D text4 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
77F text4 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
780 text4 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
781 text4 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
784 text4 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
785 text4 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
785 text4 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
78A text4 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
765 text3 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
765 text3 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
76B text3 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
76C text2 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
76C text2 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
771 text2 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
774 text2 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
75F text1 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
760 text1 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
764 text1 CODE >37:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\spi.c
78B maintext CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
78B maintext CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
78F maintext CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
790 maintext CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
791 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
792 maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
793 maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
796 maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
797 maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
79A maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
79B maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
79C maintext CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
79E maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
79F maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7A2 maintext CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7A3 maintext CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7A4 maintext CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7A5 maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7A6 maintext CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7A9 maintext CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7AA maintext CODE >76:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7AB maintext CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7AE maintext CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7B7 maintext CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7B9 maintext CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7BC maintext CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7C5 maintext CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7CD maintext CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7D5 maintext CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7DE maintext CODE >92:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
7E1 maintext CODE >94:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\TestMini1\Master1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sj6o.o
_main F16 0 CODE 0 maintext dist/default/production\MiniProyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
start 0 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\sj6o.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sj6o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sj6o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sj6o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sj6o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sj6o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sj6o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EBC 0 CODE 0 idataCOMMON dist/default/production\MiniProyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sj6o.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sj6o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_SSbit1 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sj6o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit F16 0 CODE 0 text4 dist/default/production\MiniProyecto1.X.production.o
__end_of_spiRead EEA 0 CODE 0 text2 dist/default/production\MiniProyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\sj6o.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__pmaintext F16 0 CODE 0 maintext dist/default/production\MiniProyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EBE 0 CODE 0 text1 dist/default/production\MiniProyecto1.X.production.o
__ptext2 ED8 0 CODE 0 text2 dist/default/production\MiniProyecto1.X.production.o
__ptext3 ECA 0 CODE 0 text3 dist/default/production\MiniProyecto1.X.production.o
__ptext4 EEA 0 CODE 0 text4 dist/default/production\MiniProyecto1.X.production.o
_spiInit EEA 0 CODE 0 text4 dist/default/production\MiniProyecto1.X.production.o
_spiRead ED8 0 CODE 0 text2 dist/default/production\MiniProyecto1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait ECA 0 CODE 0 text3 dist/default/production\MiniProyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\MiniProyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\MiniProyecto1.X.production.o
_spiWrite EBE 0 CODE 0 text1 dist/default/production\MiniProyecto1.X.production.o
__end_of_spiReceiveWait ED8 0 CODE 0 text3 dist/default/production\MiniProyecto1.X.production.o
__end_of_spiWrite ECA 0 CODE 0 text1 dist/default/production\MiniProyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 75F EBE 6 2
text2 0 76C ED8 9 2
text3 0 765 ECA 7 2
text4 0 775 EEA 16 2
idataCOMMON 0 75E EBC 1 2
maintext 0 78B F16 67 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
