%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto1.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 790 790 1F 2
text2 CODE 0 77E 77E 12 2
text3 CODE 0 7D2 7D2 29 2
text4 CODE 0 76F 76F F 2
maintext CODE 0 7AF 7AF 23 2
cstackCOMMON COMMON 1 70 70 3 1
bssCOMMON COMMON 1 73 73 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\hurta\AppData\Local\Temp\s774.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76E 2
CONST 800-1FFF 2
ENTRY 3-76E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-76E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76E 2
STRCODE 800-1FFF 2
STRING 3-76E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto1.X.production.o
7FB cinit CODE >1117:C:\Users\hurta\AppData\Local\Temp\s774.s
7FB cinit CODE >1120:C:\Users\hurta\AppData\Local\Temp\s774.s
7FB cinit CODE >1131:C:\Users\hurta\AppData\Local\Temp\s774.s
7FC cinit CODE >1137:C:\Users\hurta\AppData\Local\Temp\s774.s
7FC cinit CODE >1139:C:\Users\hurta\AppData\Local\Temp\s774.s
7FD cinit CODE >1140:C:\Users\hurta\AppData\Local\Temp\s774.s
76F text4 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
76F text4 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
772 text4 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
77A text4 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
77D text4 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7D2 text3 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7D2 text3 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7D6 text3 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7DA text3 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7DB text3 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7DC text3 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7DD text3 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7E5 text3 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7E8 text3 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7EE text3 CODE >37:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7EF text3 CODE >38:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7F7 text3 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7FA text3 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
77E text2 CODE >15:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
77F text2 CODE >16:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
784 text2 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
788 text2 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
789 text2 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
78A text2 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
78F text2 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
790 text1 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
790 text1 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
796 text1 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
79C text1 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7A2 text1 CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7A8 text1 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7AE text1 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\LCD.c
7AF maintext CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7AF maintext CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7B3 maintext CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7B4 maintext CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7B5 maintext CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7B6 maintext CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7B7 maintext CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7BA maintext CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7BB maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7BE maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7BF maintext CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C0 maintext CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C1 maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C2 maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C5 maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C6 maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C7 maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C8 maintext CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
7C9 maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s774.o
_main F5E 0 CODE 0 maintext dist/default/production\MiniProyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
start 0 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\s774.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_ready FF6 0 CODE 0 text3 dist/default/production\MiniProyecto1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s774.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s774.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s774.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s774.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s774.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s774.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ready FA4 0 CODE 0 text3 dist/default/production\MiniProyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__end_of_lcd_cmd F20 0 CODE 0 text2 dist/default/production\MiniProyecto1.X.production.o
__end_of_lcd_lat EFC 0 CODE 0 text4 dist/default/production\MiniProyecto1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s774.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s774.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s774.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
lcd_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_inicializacion F20 0 CODE 0 text1 dist/default/production\MiniProyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_inicializacion F5E 0 CODE 0 text1 dist/default/production\MiniProyecto1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_cmd EFC 0 CODE 0 text2 dist/default/production\MiniProyecto1.X.production.o
_lcd_lat EDE 0 CODE 0 text4 dist/default/production\MiniProyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\s774.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__pmaintext F5E 0 CODE 0 maintext dist/default/production\MiniProyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F20 0 CODE 0 text1 dist/default/production\MiniProyecto1.X.production.o
__ptext2 EFC 0 CODE 0 text2 dist/default/production\MiniProyecto1.X.production.o
__ptext3 FA4 0 CODE 0 text3 dist/default/production\MiniProyecto1.X.production.o
__ptext4 EDE 0 CODE 0 text4 dist/default/production\MiniProyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FA4 0 CODE 0 maintext dist/default/production\MiniProyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\MiniProyecto1.X.production.o
__size_of_inicializacion 0 0 ABS 0 - dist/default/production\MiniProyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 790 F20 1F 2
text2 0 77E EFC 12 2
text3 0 7D2 FA4 29 2
text4 0 76F EDE F 2
maintext 0 7AF F5E 23 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
