_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_Temperatura 74 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 705 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 6DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador 75 0 COMMON 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_SSbit1 77 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 6E3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SPIMaster 6ED 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Potenciometro 78 0 COMMON 1
__size_of_SPIMaster 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DD 0 CODE 0
__ptext2 6E3 0 CODE 0
__ptext3 6ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_SPIMaster 705 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 6E3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 6ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 705 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6DC 0 CODE 0
__initialization 7F3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 78 COMMON 70 1
maintext E0A FE5 CODE E0A 0
text3 DDA E09 CODE DDA 0
text2 DC6 DD9 CODE DC6 0
text1 DBA DC5 CODE DBA 0
idataCOMMON DB8 DB9 CODE DB8 0
%locals
dist/default/production\MiniProyecto1.X.production.o
C:\Users\hurta\AppData\Local\Temp\s784.s
1138 7F3 0 CODE 0
1141 7F3 0 CODE 0
1167 7F3 0 CODE 0
1168 7F8 0 CODE 0
1172 7F9 0 CODE 0
1173 7FA 0 CODE 0
1174 7FB 0 CODE 0
1180 7FC 0 CODE 0
1182 7FC 0 CODE 0
1183 7FD 0 CODE 0
main.c
51 705 0 CODE 0
54 705 0 CODE 0
55 709 0 CODE 0
56 70A 0 CODE 0
57 70B 0 CODE 0
58 70C 0 CODE 0
61 70D 0 CODE 0
62 710 0 CODE 0
63 711 0 CODE 0
64 714 0 CODE 0
65 715 0 CODE 0
66 716 0 CODE 0
67 718 0 CODE 0
68 719 0 CODE 0
69 71C 0 CODE 0
70 71D 0 CODE 0
71 71E 0 CODE 0
72 71F 0 CODE 0
73 720 0 CODE 0
74 723 0 CODE 0
75 724 0 CODE 0
76 725 0 CODE 0
77 728 0 CODE 0
78 72D 0 CODE 0
84 72F 0 CODE 0
85 734 0 CODE 0
86 737 0 CODE 0
87 738 0 CODE 0
88 739 0 CODE 0
89 742 0 CODE 0
90 748 0 CODE 0
92 750 0 CODE 0
93 759 0 CODE 0
94 75C 0 CODE 0
95 769 0 CODE 0
97 76D 0 CODE 0
98 773 0 CODE 0
99 776 0 CODE 0
100 777 0 CODE 0
101 778 0 CODE 0
102 781 0 CODE 0
103 787 0 CODE 0
104 78F 0 CODE 0
105 793 0 CODE 0
106 79C 0 CODE 0
107 79F 0 CODE 0
108 7AC 0 CODE 0
109 7B0 0 CODE 0
110 7B0 0 CODE 0
111 7B6 0 CODE 0
112 7B9 0 CODE 0
113 7BA 0 CODE 0
114 7BB 0 CODE 0
115 7C4 0 CODE 0
116 7CA 0 CODE 0
117 7D2 0 CODE 0
118 7D6 0 CODE 0
119 7DF 0 CODE 0
120 7E2 0 CODE 0
spi.c
68 6DD 0 CODE 0
69 6DE 0 CODE 0
70 6E2 0 CODE 0
63 6E3 0 CODE 0
64 6E3 0 CODE 0
65 6E9 0 CODE 0
66 6EC 0 CODE 0
26 6ED 0 CODE 0
28 6ED 0 CODE 0
29 6F0 0 CODE 0
30 6F1 0 CODE 0
31 6F4 0 CODE 0
32 6F5 0 CODE 0
34 6F9 0 CODE 0
35 6FC 0 CODE 0
36 6FD 0 CODE 0
38 6FE 0 CODE 0
39 6FF 0 CODE 0
40 700 0 CODE 0
41 701 0 CODE 0
42 704 0 CODE 0
