_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 C4 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 17 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Temperatura 70 0 COMMON 1
_main 67 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador 71 0 COMMON 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_SSbit1 77 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SPIMaster AD 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Potenciometro 72 0 COMMON 1
__size_of_SPIMaster 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AD 0 CODE 0
__ptext2 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SPIMaster C4 0 CODE 0
__end_of__initialization 13 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\MiniProyecto1.X.production.o
C:\Users\hurta\AppData\Local\Temp\sbgc.s
1131 F 0 CODE 0
1134 F 0 CODE 0
1154 F 0 CODE 0
1155 10 0 CODE 0
1156 11 0 CODE 0
1157 12 0 CODE 0
1163 13 0 CODE 0
1165 13 0 CODE 0
1166 14 0 CODE 0
main.c
53 67 0 CODE 0
56 67 0 CODE 0
57 6B 0 CODE 0
58 6C 0 CODE 0
59 6D 0 CODE 0
60 6E 0 CODE 0
63 6F 0 CODE 0
64 72 0 CODE 0
65 73 0 CODE 0
66 76 0 CODE 0
67 77 0 CODE 0
68 78 0 CODE 0
69 79 0 CODE 0
70 7A 0 CODE 0
71 7D 0 CODE 0
72 7E 0 CODE 0
73 7F 0 CODE 0
74 80 0 CODE 0
75 81 0 CODE 0
76 86 0 CODE 0
82 88 0 CODE 0
83 8D 0 CODE 0
84 90 0 CODE 0
85 91 0 CODE 0
86 92 0 CODE 0
88 93 0 CODE 0
89 99 0 CODE 0
90 9C 0 CODE 0
91 9D 0 CODE 0
92 9E 0 CODE 0
94 9F 0 CODE 0
95 A5 0 CODE 0
96 A8 0 CODE 0
97 A9 0 CODE 0
101 AA 0 CODE 0
spi.c
26 AD 0 CODE 0
28 AD 0 CODE 0
29 B0 0 CODE 0
30 B1 0 CODE 0
31 B4 0 CODE 0
32 B5 0 CODE 0
34 B9 0 CODE 0
35 BC 0 CODE 0
37 BD 0 CODE 0
38 BE 0 CODE 0
39 BF 0 CODE 0
40 C0 0 CODE 0
41 C3 0 CODE 0
main.c
103 17 0 CODE 0
104 17 0 CODE 0
105 22 0 CODE 0
106 26 0 CODE 0
107 2A 0 CODE 0
108 2D 0 CODE 0
110 31 0 CODE 0
111 31 0 CODE 0
112 3B 0 CODE 0
113 3F 0 CODE 0
114 43 0 CODE 0
115 46 0 CODE 0
117 4A 0 CODE 0
118 4A 0 CODE 0
119 54 0 CODE 0
120 58 0 CODE 0
121 5A 0 CODE 0
122 5D 0 CODE 0
125 60 0 CODE 0
103 4 0 CODE 0
