%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hurta\AppData\Local\Temp\s6v0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MpLabx.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 E3 E3 4E 2
text2 CODE 0 2A 2A 5E 2
text3 CODE 0 1AB 1AB 1A 2
text4 CODE 0 88 88 5B 2
text5 CODE 0 173 173 38 2
maintext CODE 0 131 131 42 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 30 30 5 1
inittext CODE 0 1C5 1C5 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 1 1
idataBANK0 CODE 0 1D8 1D8 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E8-1FFF 2
ENTRY 3-3 2
ENTRY 1E8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E8-1FFF 2
STRING 3-3 2
STRING 1E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MpLabx.production.o
11 cinit CODE >823:C:\Users\hurta\AppData\Local\Temp\s6v0.s
11 cinit CODE >826:C:\Users\hurta\AppData\Local\Temp\s6v0.s
11 cinit CODE >894:C:\Users\hurta\AppData\Local\Temp\s6v0.s
12 cinit CODE >895:C:\Users\hurta\AppData\Local\Temp\s6v0.s
13 cinit CODE >896:C:\Users\hurta\AppData\Local\Temp\s6v0.s
14 cinit CODE >897:C:\Users\hurta\AppData\Local\Temp\s6v0.s
15 cinit CODE >898:C:\Users\hurta\AppData\Local\Temp\s6v0.s
16 cinit CODE >899:C:\Users\hurta\AppData\Local\Temp\s6v0.s
17 cinit CODE >900:C:\Users\hurta\AppData\Local\Temp\s6v0.s
18 cinit CODE >901:C:\Users\hurta\AppData\Local\Temp\s6v0.s
19 cinit CODE >902:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1A cinit CODE >903:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1F cinit CODE >907:C:\Users\hurta\AppData\Local\Temp\s6v0.s
20 cinit CODE >910:C:\Users\hurta\AppData\Local\Temp\s6v0.s
21 cinit CODE >911:C:\Users\hurta\AppData\Local\Temp\s6v0.s
22 cinit CODE >912:C:\Users\hurta\AppData\Local\Temp\s6v0.s
23 cinit CODE >913:C:\Users\hurta\AppData\Local\Temp\s6v0.s
24 cinit CODE >914:C:\Users\hurta\AppData\Local\Temp\s6v0.s
25 cinit CODE >915:C:\Users\hurta\AppData\Local\Temp\s6v0.s
26 cinit CODE >921:C:\Users\hurta\AppData\Local\Temp\s6v0.s
26 cinit CODE >923:C:\Users\hurta\AppData\Local\Temp\s6v0.s
27 cinit CODE >924:C:\Users\hurta\AppData\Local\Temp\s6v0.s
4 intentry CODE >166:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
173 text5 CODE >217:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
173 text5 CODE >218:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
179 text5 CODE >219:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
17B text5 CODE >220:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
17C text5 CODE >221:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
17C text5 CODE >222:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
185 text5 CODE >223:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
186 text5 CODE >224:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
18B text5 CODE >225:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
18E text5 CODE >226:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
190 text5 CODE >228:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
190 text5 CODE >229:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
194 text5 CODE >230:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
196 text5 CODE >231:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
197 text5 CODE >232:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
197 text5 CODE >233:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
1A0 text5 CODE >234:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
1A1 text5 CODE >235:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
1A6 text5 CODE >236:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
1A9 text5 CODE >237:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
1AA text5 CODE >240:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
88 text4 CODE >166:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
88 text4 CODE >179:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
8C text4 CODE >180:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
8D text4 CODE >181:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
8E text4 CODE >182:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
94 text4 CODE >184:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
94 text4 CODE >185:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9A text4 CODE >186:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9B text4 CODE >187:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9F text4 CODE >188:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A3 text4 CODE >189:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A8 text4 CODE >190:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
B6 text4 CODE >193:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
B6 text4 CODE >194:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
BA text4 CODE >195:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
BF text4 CODE >196:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
C0 text4 CODE >197:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
C1 text4 CODE >198:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
C7 text4 CODE >199:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
C9 text4 CODE >200:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
CB text4 CODE >203:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D0 text4 CODE >204:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D1 text4 CODE >205:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D2 text4 CODE >206:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D3 text4 CODE >207:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D9 text4 CODE >208:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DA text4 CODE >215:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
1AB text3 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1AB text3 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1AC text3 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1AD text3 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1B0 text3 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1B3 text3 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1B5 text3 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1B8 text3 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1C3 text3 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
1C4 text3 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
2A text2 CODE >8:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2D text2 CODE >10:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2E text2 CODE >11:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2E text2 CODE >12:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
31 text2 CODE >13:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
32 text2 CODE >14:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
33 text2 CODE >15:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
34 text2 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
34 text2 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
37 text2 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
38 text2 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
39 text2 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3A text2 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3A text2 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3D text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3E text2 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3F text2 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
40 text2 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
40 text2 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
43 text2 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
44 text2 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
45 text2 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
46 text2 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
46 text2 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
49 text2 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4A text2 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4B text2 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4C text2 CODE >37:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4C text2 CODE >38:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4F text2 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
50 text2 CODE >40:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
51 text2 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
52 text2 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
52 text2 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
55 text2 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
56 text2 CODE >45:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
57 text2 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
58 text2 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
58 text2 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5B text2 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5C text2 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5D text2 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5E text2 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5E text2 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
61 text2 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
62 text2 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
63 text2 CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
64 text2 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
86 text2 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
87 text2 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
E3 text1 CODE >110:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E3 text1 CODE >112:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E9 text1 CODE >113:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
EC text1 CODE >114:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
ED text1 CODE >115:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
EE text1 CODE >117:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
EF text1 CODE >118:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F0 text1 CODE >119:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F1 text1 CODE >120:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F2 text1 CODE >121:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F3 text1 CODE >122:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F4 text1 CODE >124:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F5 text1 CODE >125:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F6 text1 CODE >126:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F9 text1 CODE >128:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
FC text1 CODE >129:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
FD text1 CODE >130:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
FE text1 CODE >133:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
FF text1 CODE >134:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
100 text1 CODE >135:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
101 text1 CODE >136:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
102 text1 CODE >137:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
103 text1 CODE >138:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
107 text1 CODE >139:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
10B text1 CODE >140:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
10E text1 CODE >141:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
110 text1 CODE >142:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
113 text1 CODE >143:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
116 text1 CODE >144:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
11A text1 CODE >145:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
11D text1 CODE >146:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
120 text1 CODE >147:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
123 text1 CODE >148:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
126 text1 CODE >149:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
129 text1 CODE >150:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
12C text1 CODE >151:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
12F text1 CODE >152:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
130 text1 CODE >153:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
131 maintext CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
131 maintext CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
136 maintext CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
141 maintext CODE >90:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
144 maintext CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
14E maintext CODE >92:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
151 maintext CODE >93:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
15B maintext CODE >94:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
161 maintext CODE >95:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
167 maintext CODE >96:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
168 maintext CODE >98:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
16E maintext CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
1C5 inittext CODE >868:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1C5 inittext CODE >869:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1C6 inittext CODE >870:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1C7 inittext CODE >871:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1C8 inittext CODE >872:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1C9 inittext CODE >879:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1C9 inittext CODE >880:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1CE inittext CODE >881:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1CF inittext CODE >882:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D0 inittext CODE >883:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D1 inittext CODE >884:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D2 inittext CODE >885:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D3 inittext CODE >886:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D4 inittext CODE >887:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D5 inittext CODE >888:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D6 inittext CODE >889:C:\Users\hurta\AppData\Local\Temp\s6v0.s
1D7 inittext CODE >890:C:\Users\hurta\AppData\Local\Temp\s6v0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 73 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
_y 35 0 BANK0 1 bssBANK0 dist/default/production\MpLabx.production.o
___latbits 2 0 ABS 0 - dist/default/production\MpLabx.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1E8 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_A1 75 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
_A2 74 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
_op 2E6 0 CODE 0 text5 dist/default/production\MpLabx.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\MpLabx.production.o
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s6v0.o
_main 262 0 CODE 0 maintext dist/default/production\MpLabx.production.o
_pato 72 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
btemp 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
start 1C 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\s6v0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MpLabx.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
initosc@IRCF 32 0 BANK0 1 cstackBANK0 dist/default/production\MpLabx.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6v0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6v0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6v0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6v0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6v0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6v0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MpLabx.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\MpLabx.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MpLabx.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MpLabx.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MpLabx.production.o
__size_of_initosc 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentos 20 0 BANK0 1 dataBANK0 dist/default/production\MpLabx.production.o
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s6v0.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s6v0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MpLabx.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__end_of_op 356 0 CODE 0 text5 dist/default/production\MpLabx.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\MpLabx.production.o
__end_of_initosc 110 0 CODE 0 text2 dist/default/production\MpLabx.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s6v0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 356 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_op 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MpLabx.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MpLabx.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 110 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__S0 1E8 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tog 71 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
__end_of_ISR 1C6 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\s6v0.o
__end_of_conversion 38A 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MpLabx.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\MpLabx.production.o
__pmaintext 262 0 CODE 0 maintext dist/default/production\MpLabx.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
conversion@channel 30 0 BANK0 1 cstackBANK0 dist/default/production\MpLabx.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
init_fetch0 38A 0 CODE 0 inittext dist/default/production\MpLabx.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initosc 54 0 CODE 0 text2 dist/default/production\MpLabx.production.o
__ptext1 1C6 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__ptext2 54 0 CODE 0 text2 dist/default/production\MpLabx.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__ptext4 110 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__ptext5 2E6 0 CODE 0 text5 dist/default/production\MpLabx.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3B0 0 CODE 0 idataBANK0 dist/default/production\MpLabx.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\MpLabx.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 392 0 CODE 0 inittext dist/default/production\MpLabx.production.o
__end_of_main 2E6 0 CODE 0 maintext dist/default/production\MpLabx.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MpLabx.production.o
__end_of_setup 262 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MpLabx.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\MpLabx.production.o
_perro 70 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
_setup 1C6 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MpLabx.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\MpLabx.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1E4 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 16 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
