__S0 D8 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR AB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 72 0 CODE 0
__end_of_ISR CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
initosc@IRCF 74 0 COMMON 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D8 0 ABS 0
__Lspace_0 0 0 ABS 0
_initosc 16 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 72 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AF CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\MpLabx.production.o
C:\Users\hurta\AppData\Local\Temp\sbmc.s
616 F 0 CODE 0
619 F 0 CODE 0
636 F 0 CODE 0
637 10 0 CODE 0
638 11 0 CODE 0
644 12 0 CODE 0
646 12 0 CODE 0
647 13 0 CODE 0
main.c
59 CF 0 CODE 0
61 CF 0 CODE 0
67 D4 0 CODE 0
69 D4 0 CODE 0
76 72 0 CODE 0
77 72 0 CODE 0
78 78 0 CODE 0
79 7B 0 CODE 0
80 7C 0 CODE 0
81 7D 0 CODE 0
82 7E 0 CODE 0
83 7F 0 CODE 0
84 80 0 CODE 0
85 81 0 CODE 0
86 82 0 CODE 0
87 83 0 CODE 0
88 84 0 CODE 0
89 85 0 CODE 0
90 86 0 CODE 0
91 89 0 CODE 0
92 8B 0 CODE 0
93 8E 0 CODE 0
94 91 0 CODE 0
95 95 0 CODE 0
96 98 0 CODE 0
97 9B 0 CODE 0
98 9E 0 CODE 0
99 A1 0 CODE 0
100 A4 0 CODE 0
101 A7 0 CODE 0
102 AA 0 CODE 0
oscilador.c
8 16 0 CODE 0
10 17 0 CODE 0
11 18 0 CODE 0
12 18 0 CODE 0
13 1B 0 CODE 0
14 1C 0 CODE 0
15 1D 0 CODE 0
17 1E 0 CODE 0
18 1E 0 CODE 0
19 21 0 CODE 0
20 22 0 CODE 0
21 23 0 CODE 0
22 24 0 CODE 0
23 24 0 CODE 0
24 27 0 CODE 0
25 28 0 CODE 0
26 29 0 CODE 0
27 2A 0 CODE 0
28 2A 0 CODE 0
29 2D 0 CODE 0
30 2E 0 CODE 0
31 2F 0 CODE 0
32 30 0 CODE 0
33 30 0 CODE 0
34 33 0 CODE 0
35 34 0 CODE 0
36 35 0 CODE 0
37 36 0 CODE 0
38 36 0 CODE 0
39 39 0 CODE 0
40 3A 0 CODE 0
41 3B 0 CODE 0
42 3C 0 CODE 0
43 3C 0 CODE 0
44 3F 0 CODE 0
45 40 0 CODE 0
46 41 0 CODE 0
47 42 0 CODE 0
48 42 0 CODE 0
49 45 0 CODE 0
50 46 0 CODE 0
51 47 0 CODE 0
52 48 0 CODE 0
53 48 0 CODE 0
54 4B 0 CODE 0
55 4C 0 CODE 0
56 4D 0 CODE 0
57 4E 0 CODE 0
58 70 0 CODE 0
59 71 0 CODE 0
main.c
112 AB 0 CODE 0
113 AB 0 CODE 0
114 B5 0 CODE 0
115 B8 0 CODE 0
117 B9 0 CODE 0
118 C3 0 CODE 0
119 C6 0 CODE 0
121 C7 0 CODE 0
122 C8 0 CODE 0
112 4 0 CODE 0
