__size_of_conversion 0 0 ABS 0
_x 78 0 COMMON 1
_y 77 0 COMMON 1
__S0 175 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 83 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 110 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 152 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
conversion@channel 75 0 COMMON 1
_setup D0 0 CODE 0
__end_of_ISR D0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initosc@IRCF 30 0 BANK0 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 152 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 138 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 20 0 BANK0 1
__ptext1 D0 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 138 0 CODE 0
__ptext4 83 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 175 0 ABS 0
__Lspace_0 0 0 ABS 0
_initosc 25 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 165 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_conversion 138 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 110 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 83 0 CODE 0
init_ram0 156 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 110 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\MpLabx.production.o
C:\Users\hurta\AppData\Local\Temp\sbg8.s
813 11 0 CODE 0
816 11 0 CODE 0
866 11 0 CODE 0
867 12 0 CODE 0
868 13 0 CODE 0
869 14 0 CODE 0
870 15 0 CODE 0
871 16 0 CODE 0
872 17 0 CODE 0
873 18 0 CODE 0
874 19 0 CODE 0
875 1A 0 CODE 0
879 1F 0 CODE 0
880 20 0 CODE 0
886 21 0 CODE 0
888 21 0 CODE 0
889 22 0 CODE 0
840 152 0 CODE 0
841 152 0 CODE 0
842 153 0 CODE 0
843 154 0 CODE 0
844 155 0 CODE 0
851 156 0 CODE 0
852 156 0 CODE 0
853 15B 0 CODE 0
854 15C 0 CODE 0
855 15D 0 CODE 0
856 15E 0 CODE 0
857 15F 0 CODE 0
858 160 0 CODE 0
859 161 0 CODE 0
860 162 0 CODE 0
861 163 0 CODE 0
862 164 0 CODE 0
main.c
56 110 0 CODE 0
58 110 0 CODE 0
64 115 0 CODE 0
65 11E 0 CODE 0
66 121 0 CODE 0
67 12C 0 CODE 0
68 12F 0 CODE 0
69 133 0 CODE 0
77 D0 0 CODE 0
79 D0 0 CODE 0
80 D6 0 CODE 0
81 D9 0 CODE 0
82 DA 0 CODE 0
84 DB 0 CODE 0
85 DC 0 CODE 0
86 DD 0 CODE 0
87 DE 0 CODE 0
88 DF 0 CODE 0
89 E0 0 CODE 0
91 E1 0 CODE 0
92 E2 0 CODE 0
93 E3 0 CODE 0
95 E6 0 CODE 0
96 E9 0 CODE 0
97 EA 0 CODE 0
99 EB 0 CODE 0
100 EE 0 CODE 0
101 F0 0 CODE 0
102 F3 0 CODE 0
103 F6 0 CODE 0
104 FA 0 CODE 0
105 FD 0 CODE 0
106 100 0 CODE 0
107 103 0 CODE 0
108 106 0 CODE 0
109 109 0 CODE 0
110 10C 0 CODE 0
111 10F 0 CODE 0
oscilador.c
8 25 0 CODE 0
10 28 0 CODE 0
11 29 0 CODE 0
12 29 0 CODE 0
13 2C 0 CODE 0
14 2D 0 CODE 0
15 2E 0 CODE 0
17 2F 0 CODE 0
18 2F 0 CODE 0
19 32 0 CODE 0
20 33 0 CODE 0
21 34 0 CODE 0
22 35 0 CODE 0
23 35 0 CODE 0
24 38 0 CODE 0
25 39 0 CODE 0
26 3A 0 CODE 0
27 3B 0 CODE 0
28 3B 0 CODE 0
29 3E 0 CODE 0
30 3F 0 CODE 0
31 40 0 CODE 0
32 41 0 CODE 0
33 41 0 CODE 0
34 44 0 CODE 0
35 45 0 CODE 0
36 46 0 CODE 0
37 47 0 CODE 0
38 47 0 CODE 0
39 4A 0 CODE 0
40 4B 0 CODE 0
41 4C 0 CODE 0
42 4D 0 CODE 0
43 4D 0 CODE 0
44 50 0 CODE 0
45 51 0 CODE 0
46 52 0 CODE 0
47 53 0 CODE 0
48 53 0 CODE 0
49 56 0 CODE 0
50 57 0 CODE 0
51 58 0 CODE 0
52 59 0 CODE 0
53 59 0 CODE 0
54 5C 0 CODE 0
55 5D 0 CODE 0
56 5E 0 CODE 0
57 5F 0 CODE 0
58 81 0 CODE 0
59 82 0 CODE 0
adc.c
17 138 0 CODE 0
18 138 0 CODE 0
19 139 0 CODE 0
20 13A 0 CODE 0
21 13D 0 CODE 0
22 140 0 CODE 0
24 142 0 CODE 0
25 145 0 CODE 0
26 150 0 CODE 0
27 151 0 CODE 0
main.c
139 83 0 CODE 0
140 83 0 CODE 0
141 8D 0 CODE 0
142 90 0 CODE 0
144 91 0 CODE 0
145 9B 0 CODE 0
146 9E 0 CODE 0
148 9F 0 CODE 0
149 A5 0 CODE 0
150 A6 0 CODE 0
151 A7 0 CODE 0
152 AB 0 CODE 0
153 AF 0 CODE 0
154 B4 0 CODE 0
155 C1 0 CODE 0
158 C7 0 CODE 0
139 4 0 CODE 0
