__size_of_conversion 0 0 ABS 0
_x 73 0 COMMON 1
_y 35 0 BANK0 1
_A1 75 0 COMMON 1
_A2 74 0 COMMON 1
_op 173 0 CODE 0
__S0 1E8 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 88 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_tog 71 0 COMMON 1
_TMR0 1 0 ABS 0
_main 131 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_pato 72 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 1C5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
conversion@channel 30 0 BANK0 1
_perro 70 0 COMMON 1
_setup E3 0 CODE 0
__end_of_ISR E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initosc@IRCF 32 0 BANK0 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 173 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_op 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 20 0 BANK0 1
__ptext1 E3 0 CODE 0
__ptext2 2A 0 CODE 0
__ptext3 1AB 0 CODE 0
__ptext4 88 0 CODE 0
__ptext5 173 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E8 0 ABS 0
__Lspace_0 0 0 ABS 0
_initosc 2A 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__end_of_op 1AB 0 CODE 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_conversion 1AB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 131 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 88 0 CODE 0
init_ram0 1C9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 131 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/default/production\MpLabx.production.o
C:\Users\hurta\AppData\Local\Temp\s6v0.s
823 11 0 CODE 0
826 11 0 CODE 0
894 11 0 CODE 0
895 12 0 CODE 0
896 13 0 CODE 0
897 14 0 CODE 0
898 15 0 CODE 0
899 16 0 CODE 0
900 17 0 CODE 0
901 18 0 CODE 0
902 19 0 CODE 0
903 1A 0 CODE 0
907 1F 0 CODE 0
910 20 0 CODE 0
911 21 0 CODE 0
912 22 0 CODE 0
913 23 0 CODE 0
914 24 0 CODE 0
915 25 0 CODE 0
921 26 0 CODE 0
923 26 0 CODE 0
924 27 0 CODE 0
868 1C5 0 CODE 0
869 1C5 0 CODE 0
870 1C6 0 CODE 0
871 1C7 0 CODE 0
872 1C8 0 CODE 0
879 1C9 0 CODE 0
880 1C9 0 CODE 0
881 1CE 0 CODE 0
882 1CF 0 CODE 0
883 1D0 0 CODE 0
884 1D1 0 CODE 0
885 1D2 0 CODE 0
886 1D3 0 CODE 0
887 1D4 0 CODE 0
888 1D5 0 CODE 0
889 1D6 0 CODE 0
890 1D7 0 CODE 0
main.c
81 131 0 CODE 0
83 131 0 CODE 0
89 136 0 CODE 0
90 141 0 CODE 0
91 144 0 CODE 0
92 14E 0 CODE 0
93 151 0 CODE 0
94 15B 0 CODE 0
95 161 0 CODE 0
96 167 0 CODE 0
98 168 0 CODE 0
99 16E 0 CODE 0
110 E3 0 CODE 0
112 E3 0 CODE 0
113 E9 0 CODE 0
114 EC 0 CODE 0
115 ED 0 CODE 0
117 EE 0 CODE 0
118 EF 0 CODE 0
119 F0 0 CODE 0
120 F1 0 CODE 0
121 F2 0 CODE 0
122 F3 0 CODE 0
124 F4 0 CODE 0
125 F5 0 CODE 0
126 F6 0 CODE 0
128 F9 0 CODE 0
129 FC 0 CODE 0
130 FD 0 CODE 0
133 FE 0 CODE 0
134 FF 0 CODE 0
135 100 0 CODE 0
136 101 0 CODE 0
137 102 0 CODE 0
138 103 0 CODE 0
139 107 0 CODE 0
140 10B 0 CODE 0
141 10E 0 CODE 0
142 110 0 CODE 0
143 113 0 CODE 0
144 116 0 CODE 0
145 11A 0 CODE 0
146 11D 0 CODE 0
147 120 0 CODE 0
148 123 0 CODE 0
149 126 0 CODE 0
150 129 0 CODE 0
151 12C 0 CODE 0
152 12F 0 CODE 0
153 130 0 CODE 0
oscilador.c
8 2A 0 CODE 0
10 2D 0 CODE 0
11 2E 0 CODE 0
12 2E 0 CODE 0
13 31 0 CODE 0
14 32 0 CODE 0
15 33 0 CODE 0
17 34 0 CODE 0
18 34 0 CODE 0
19 37 0 CODE 0
20 38 0 CODE 0
21 39 0 CODE 0
22 3A 0 CODE 0
23 3A 0 CODE 0
24 3D 0 CODE 0
25 3E 0 CODE 0
26 3F 0 CODE 0
27 40 0 CODE 0
28 40 0 CODE 0
29 43 0 CODE 0
30 44 0 CODE 0
31 45 0 CODE 0
32 46 0 CODE 0
33 46 0 CODE 0
34 49 0 CODE 0
35 4A 0 CODE 0
36 4B 0 CODE 0
37 4C 0 CODE 0
38 4C 0 CODE 0
39 4F 0 CODE 0
40 50 0 CODE 0
41 51 0 CODE 0
42 52 0 CODE 0
43 52 0 CODE 0
44 55 0 CODE 0
45 56 0 CODE 0
46 57 0 CODE 0
47 58 0 CODE 0
48 58 0 CODE 0
49 5B 0 CODE 0
50 5C 0 CODE 0
51 5D 0 CODE 0
52 5E 0 CODE 0
53 5E 0 CODE 0
54 61 0 CODE 0
55 62 0 CODE 0
56 63 0 CODE 0
57 64 0 CODE 0
58 86 0 CODE 0
59 87 0 CODE 0
adc.c
17 1AB 0 CODE 0
18 1AB 0 CODE 0
19 1AC 0 CODE 0
20 1AD 0 CODE 0
21 1B0 0 CODE 0
22 1B3 0 CODE 0
24 1B5 0 CODE 0
25 1B8 0 CODE 0
26 1C3 0 CODE 0
27 1C4 0 CODE 0
main.c
166 88 0 CODE 0
179 88 0 CODE 0
180 8C 0 CODE 0
181 8D 0 CODE 0
182 8E 0 CODE 0
184 94 0 CODE 0
185 94 0 CODE 0
186 9A 0 CODE 0
187 9B 0 CODE 0
188 9F 0 CODE 0
189 A3 0 CODE 0
190 A8 0 CODE 0
193 B6 0 CODE 0
194 B6 0 CODE 0
195 BA 0 CODE 0
196 BF 0 CODE 0
197 C0 0 CODE 0
198 C1 0 CODE 0
199 C7 0 CODE 0
200 C9 0 CODE 0
203 CB 0 CODE 0
204 D0 0 CODE 0
205 D1 0 CODE 0
206 D2 0 CODE 0
207 D3 0 CODE 0
208 D9 0 CODE 0
215 DA 0 CODE 0
166 4 0 CODE 0
217 173 0 CODE 0
218 173 0 CODE 0
219 179 0 CODE 0
220 17B 0 CODE 0
221 17C 0 CODE 0
222 17C 0 CODE 0
223 185 0 CODE 0
224 186 0 CODE 0
225 18B 0 CODE 0
226 18E 0 CODE 0
228 190 0 CODE 0
229 190 0 CODE 0
230 194 0 CODE 0
231 196 0 CODE 0
232 197 0 CODE 0
233 197 0 CODE 0
234 1A0 0 CODE 0
235 1A1 0 CODE 0
236 1A6 0 CODE 0
237 1A9 0 CODE 0
240 1AA 0 CODE 0
