__size_of_conversion 0 0 ABS 0
_x 79 0 COMMON 1
_y 78 0 COMMON 1
__S0 1B7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 83 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_tog 76 0 COMMON 1
_TMR0 1 0 ABS 0
_main D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_pato 77 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 186 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
conversion@channel 74 0 COMMON 1
_setup 121 0 CODE 0
__end_of_ISR D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initosc@IRCF 30 0 BANK0 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 186 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 1A9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_toggle 1B7 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 20 0 BANK0 1
__ptext1 121 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 16C 0 CODE 0
__ptext4 83 0 CODE 0
__ptext5 1A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B7 0 ABS 0
__Lspace_0 0 0 ABS 0
_initosc 25 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_toggle 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 199 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_conversion 16C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 16C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 83 0 CODE 0
init_ram0 18A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\MpLabx.production.o
C:\Users\hurta\AppData\Local\Temp\shag.s
820 F 0 CODE 0
823 F 0 CODE 0
879 F 0 CODE 0
880 10 0 CODE 0
881 11 0 CODE 0
882 12 0 CODE 0
883 13 0 CODE 0
884 14 0 CODE 0
885 15 0 CODE 0
886 16 0 CODE 0
887 17 0 CODE 0
888 18 0 CODE 0
892 1D 0 CODE 0
893 1E 0 CODE 0
894 1F 0 CODE 0
895 20 0 CODE 0
901 21 0 CODE 0
903 21 0 CODE 0
904 22 0 CODE 0
853 186 0 CODE 0
854 186 0 CODE 0
855 187 0 CODE 0
856 188 0 CODE 0
857 189 0 CODE 0
864 18A 0 CODE 0
865 18A 0 CODE 0
866 18F 0 CODE 0
867 190 0 CODE 0
868 191 0 CODE 0
869 192 0 CODE 0
870 193 0 CODE 0
871 194 0 CODE 0
872 195 0 CODE 0
873 196 0 CODE 0
874 197 0 CODE 0
875 198 0 CODE 0
main.c
76 D5 0 CODE 0
78 D5 0 CODE 0
84 DA 0 CODE 0
85 E3 0 CODE 0
86 E6 0 CODE 0
87 F1 0 CODE 0
88 F4 0 CODE 0
89 F8 0 CODE 0
90 FD 0 CODE 0
91 FE 0 CODE 0
92 FF 0 CODE 0
93 105 0 CODE 0
96 107 0 CODE 0
97 10C 0 CODE 0
98 10D 0 CODE 0
99 10E 0 CODE 0
100 114 0 CODE 0
103 115 0 CODE 0
104 11B 0 CODE 0
105 11C 0 CODE 0
106 11C 0 CODE 0
115 121 0 CODE 0
117 121 0 CODE 0
118 127 0 CODE 0
119 12A 0 CODE 0
120 12B 0 CODE 0
122 12C 0 CODE 0
123 12D 0 CODE 0
124 12E 0 CODE 0
125 12F 0 CODE 0
126 130 0 CODE 0
127 131 0 CODE 0
129 132 0 CODE 0
130 133 0 CODE 0
131 134 0 CODE 0
133 137 0 CODE 0
134 13A 0 CODE 0
135 13B 0 CODE 0
138 13C 0 CODE 0
139 13D 0 CODE 0
140 13E 0 CODE 0
141 13F 0 CODE 0
142 140 0 CODE 0
143 141 0 CODE 0
144 143 0 CODE 0
145 147 0 CODE 0
146 14A 0 CODE 0
147 14C 0 CODE 0
148 14F 0 CODE 0
149 152 0 CODE 0
150 156 0 CODE 0
151 159 0 CODE 0
152 15C 0 CODE 0
153 15F 0 CODE 0
154 162 0 CODE 0
155 165 0 CODE 0
156 168 0 CODE 0
157 16B 0 CODE 0
oscilador.c
8 25 0 CODE 0
10 28 0 CODE 0
11 29 0 CODE 0
12 29 0 CODE 0
13 2C 0 CODE 0
14 2D 0 CODE 0
15 2E 0 CODE 0
17 2F 0 CODE 0
18 2F 0 CODE 0
19 32 0 CODE 0
20 33 0 CODE 0
21 34 0 CODE 0
22 35 0 CODE 0
23 35 0 CODE 0
24 38 0 CODE 0
25 39 0 CODE 0
26 3A 0 CODE 0
27 3B 0 CODE 0
28 3B 0 CODE 0
29 3E 0 CODE 0
30 3F 0 CODE 0
31 40 0 CODE 0
32 41 0 CODE 0
33 41 0 CODE 0
34 44 0 CODE 0
35 45 0 CODE 0
36 46 0 CODE 0
37 47 0 CODE 0
38 47 0 CODE 0
39 4A 0 CODE 0
40 4B 0 CODE 0
41 4C 0 CODE 0
42 4D 0 CODE 0
43 4D 0 CODE 0
44 50 0 CODE 0
45 51 0 CODE 0
46 52 0 CODE 0
47 53 0 CODE 0
48 53 0 CODE 0
49 56 0 CODE 0
50 57 0 CODE 0
51 58 0 CODE 0
52 59 0 CODE 0
53 59 0 CODE 0
54 5C 0 CODE 0
55 5D 0 CODE 0
56 5E 0 CODE 0
57 5F 0 CODE 0
58 81 0 CODE 0
59 82 0 CODE 0
adc.c
17 16C 0 CODE 0
18 16C 0 CODE 0
19 16D 0 CODE 0
20 16E 0 CODE 0
21 171 0 CODE 0
22 174 0 CODE 0
24 176 0 CODE 0
25 179 0 CODE 0
26 184 0 CODE 0
27 185 0 CODE 0
main.c
177 83 0 CODE 0
178 83 0 CODE 0
179 8D 0 CODE 0
180 90 0 CODE 0
182 92 0 CODE 0
183 92 0 CODE 0
184 9C 0 CODE 0
185 9F 0 CODE 0
187 A1 0 CODE 0
188 A1 0 CODE 0
189 A7 0 CODE 0
190 A8 0 CODE 0
191 A9 0 CODE 0
192 AD 0 CODE 0
193 B1 0 CODE 0
194 B6 0 CODE 0
197 C4 0 CODE 0
198 C4 0 CODE 0
199 C8 0 CODE 0
200 CD 0 CODE 0
204 CE 0 CODE 0
177 4 0 CODE 0
163 1A9 0 CODE 0
164 1A9 0 CODE 0
165 1AE 0 CODE 0
167 1B0 0 CODE 0
168 1B5 0 CODE 0
170 1B6 0 CODE 0
