__size_of_conversion 0 0 ABS 0
__S0 11B 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR B2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 112 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 112 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
conversion@channel 70 0 COMMON 1
_setup 72 0 CODE 0
__end_of_ISR E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initosc@IRCF 76 0 COMMON 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11B 0 ABS 0
__Lspace_0 0 0 ABS 0
_initosc 14 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_conversion E7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 72 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 112 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 235 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\MpLabx.production.o
C:\Users\hurta\AppData\Local\Temp\sik4.s
785 F 0 CODE 0
788 F 0 CODE 0
799 F 0 CODE 0
805 10 0 CODE 0
807 10 0 CODE 0
808 11 0 CODE 0
main.c
58 112 0 CODE 0
60 112 0 CODE 0
66 117 0 CODE 0
68 117 0 CODE 0
75 72 0 CODE 0
77 72 0 CODE 0
78 78 0 CODE 0
79 7B 0 CODE 0
80 7C 0 CODE 0
82 7D 0 CODE 0
83 7E 0 CODE 0
84 7F 0 CODE 0
85 80 0 CODE 0
86 81 0 CODE 0
87 82 0 CODE 0
89 83 0 CODE 0
90 84 0 CODE 0
91 85 0 CODE 0
93 88 0 CODE 0
94 8B 0 CODE 0
95 8C 0 CODE 0
97 8D 0 CODE 0
98 90 0 CODE 0
99 92 0 CODE 0
100 95 0 CODE 0
101 98 0 CODE 0
102 9C 0 CODE 0
103 9F 0 CODE 0
104 A2 0 CODE 0
105 A5 0 CODE 0
106 A8 0 CODE 0
107 AB 0 CODE 0
108 AE 0 CODE 0
109 B1 0 CODE 0
oscilador.c
8 14 0 CODE 0
10 15 0 CODE 0
11 16 0 CODE 0
12 16 0 CODE 0
13 19 0 CODE 0
14 1A 0 CODE 0
15 1B 0 CODE 0
17 1C 0 CODE 0
18 1C 0 CODE 0
19 1F 0 CODE 0
20 20 0 CODE 0
21 21 0 CODE 0
22 22 0 CODE 0
23 22 0 CODE 0
24 25 0 CODE 0
25 26 0 CODE 0
26 27 0 CODE 0
27 28 0 CODE 0
28 28 0 CODE 0
29 2B 0 CODE 0
30 2C 0 CODE 0
31 2D 0 CODE 0
32 2E 0 CODE 0
33 2E 0 CODE 0
34 31 0 CODE 0
35 32 0 CODE 0
36 33 0 CODE 0
37 34 0 CODE 0
38 34 0 CODE 0
39 37 0 CODE 0
40 38 0 CODE 0
41 39 0 CODE 0
42 3A 0 CODE 0
43 3A 0 CODE 0
44 3D 0 CODE 0
45 3E 0 CODE 0
46 3F 0 CODE 0
47 40 0 CODE 0
48 40 0 CODE 0
49 43 0 CODE 0
50 44 0 CODE 0
51 45 0 CODE 0
52 46 0 CODE 0
53 46 0 CODE 0
54 49 0 CODE 0
55 4A 0 CODE 0
56 4B 0 CODE 0
57 4C 0 CODE 0
58 70 0 CODE 0
59 71 0 CODE 0
main.c
119 B2 0 CODE 0
120 B2 0 CODE 0
121 BC 0 CODE 0
122 BF 0 CODE 0
124 C0 0 CODE 0
125 CA 0 CODE 0
126 CD 0 CODE 0
128 CE 0 CODE 0
129 D2 0 CODE 0
130 D3 0 CODE 0
131 DC 0 CODE 0
134 E0 0 CODE 0
119 4 0 CODE 0
adc.c
17 E7 0 CODE 0
18 E7 0 CODE 0
19 E8 0 CODE 0
20 E9 0 CODE 0
21 EC 0 CODE 0
22 EF 0 CODE 0
24 F1 0 CODE 0
25 F4 0 CODE 0
26 F7 0 CODE 0
27 100 0 CODE 0
28 101 0 CODE 0
29 10A 0 CODE 0
30 10D 0 CODE 0
33 111 0 CODE 0
