%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hurta\AppData\Local\Temp\sbg8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MpLabx.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 D0 D0 40 2
text2 CODE 0 25 25 5E 2
text3 CODE 0 138 138 1A 2
text4 CODE 0 83 83 4D 2
maintext CODE 0 110 110 28 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 30 30 3 1
inittext CODE 0 152 152 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 165 165 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 175-1FFF 2
ENTRY 3-3 2
ENTRY 175-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 175-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 175-1FFF 2
STRING 3-3 2
STRING 175-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MpLabx.production.o
11 cinit CODE >813:C:\Users\hurta\AppData\Local\Temp\sbg8.s
11 cinit CODE >816:C:\Users\hurta\AppData\Local\Temp\sbg8.s
11 cinit CODE >866:C:\Users\hurta\AppData\Local\Temp\sbg8.s
12 cinit CODE >867:C:\Users\hurta\AppData\Local\Temp\sbg8.s
13 cinit CODE >868:C:\Users\hurta\AppData\Local\Temp\sbg8.s
14 cinit CODE >869:C:\Users\hurta\AppData\Local\Temp\sbg8.s
15 cinit CODE >870:C:\Users\hurta\AppData\Local\Temp\sbg8.s
16 cinit CODE >871:C:\Users\hurta\AppData\Local\Temp\sbg8.s
17 cinit CODE >872:C:\Users\hurta\AppData\Local\Temp\sbg8.s
18 cinit CODE >873:C:\Users\hurta\AppData\Local\Temp\sbg8.s
19 cinit CODE >874:C:\Users\hurta\AppData\Local\Temp\sbg8.s
1A cinit CODE >875:C:\Users\hurta\AppData\Local\Temp\sbg8.s
1F cinit CODE >879:C:\Users\hurta\AppData\Local\Temp\sbg8.s
20 cinit CODE >880:C:\Users\hurta\AppData\Local\Temp\sbg8.s
21 cinit CODE >886:C:\Users\hurta\AppData\Local\Temp\sbg8.s
21 cinit CODE >888:C:\Users\hurta\AppData\Local\Temp\sbg8.s
22 cinit CODE >889:C:\Users\hurta\AppData\Local\Temp\sbg8.s
4 intentry CODE >139:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
83 text4 CODE >139:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
83 text4 CODE >140:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
8D text4 CODE >141:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
90 text4 CODE >142:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
91 text4 CODE >144:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9B text4 CODE >145:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9E text4 CODE >146:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9F text4 CODE >148:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A5 text4 CODE >149:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A6 text4 CODE >150:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A7 text4 CODE >151:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
AB text4 CODE >152:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
AF text4 CODE >153:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
B4 text4 CODE >154:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
C1 text4 CODE >155:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
C7 text4 CODE >158:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
138 text3 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
138 text3 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
139 text3 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
13A text3 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
13D text3 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
140 text3 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
142 text3 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
145 text3 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
150 text3 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
151 text3 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
25 text2 CODE >8:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
28 text2 CODE >10:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
29 text2 CODE >11:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
29 text2 CODE >12:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2C text2 CODE >13:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2D text2 CODE >14:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2E text2 CODE >15:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2F text2 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2F text2 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
32 text2 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
33 text2 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
34 text2 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
35 text2 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
35 text2 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
38 text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
39 text2 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3A text2 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3B text2 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3B text2 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3E text2 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3F text2 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
40 text2 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
41 text2 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
41 text2 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
44 text2 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
45 text2 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
46 text2 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
47 text2 CODE >37:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
47 text2 CODE >38:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4A text2 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4B text2 CODE >40:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4C text2 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4D text2 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4D text2 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
50 text2 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
51 text2 CODE >45:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
52 text2 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
53 text2 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
53 text2 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
56 text2 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
57 text2 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
58 text2 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
59 text2 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
59 text2 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5C text2 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5D text2 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5E text2 CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
5F text2 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
81 text2 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
82 text2 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
D0 text1 CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D0 text1 CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D6 text1 CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D9 text1 CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DA text1 CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DB text1 CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DC text1 CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DD text1 CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DE text1 CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DF text1 CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E0 text1 CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E1 text1 CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E2 text1 CODE >92:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E3 text1 CODE >93:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E6 text1 CODE >95:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E9 text1 CODE >96:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
EA text1 CODE >97:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
EB text1 CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
EE text1 CODE >100:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F0 text1 CODE >101:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F3 text1 CODE >102:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
F6 text1 CODE >103:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
FA text1 CODE >104:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
FD text1 CODE >105:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
100 text1 CODE >106:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
103 text1 CODE >107:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
106 text1 CODE >108:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
109 text1 CODE >109:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
10C text1 CODE >110:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
10F text1 CODE >111:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
110 maintext CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
110 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
115 maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
11E maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
121 maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
12C maintext CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
12F maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
133 maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
152 inittext CODE >840:C:\Users\hurta\AppData\Local\Temp\sbg8.s
152 inittext CODE >841:C:\Users\hurta\AppData\Local\Temp\sbg8.s
153 inittext CODE >842:C:\Users\hurta\AppData\Local\Temp\sbg8.s
154 inittext CODE >843:C:\Users\hurta\AppData\Local\Temp\sbg8.s
155 inittext CODE >844:C:\Users\hurta\AppData\Local\Temp\sbg8.s
156 inittext CODE >851:C:\Users\hurta\AppData\Local\Temp\sbg8.s
156 inittext CODE >852:C:\Users\hurta\AppData\Local\Temp\sbg8.s
15B inittext CODE >853:C:\Users\hurta\AppData\Local\Temp\sbg8.s
15C inittext CODE >854:C:\Users\hurta\AppData\Local\Temp\sbg8.s
15D inittext CODE >855:C:\Users\hurta\AppData\Local\Temp\sbg8.s
15E inittext CODE >856:C:\Users\hurta\AppData\Local\Temp\sbg8.s
15F inittext CODE >857:C:\Users\hurta\AppData\Local\Temp\sbg8.s
160 inittext CODE >858:C:\Users\hurta\AppData\Local\Temp\sbg8.s
161 inittext CODE >859:C:\Users\hurta\AppData\Local\Temp\sbg8.s
162 inittext CODE >860:C:\Users\hurta\AppData\Local\Temp\sbg8.s
163 inittext CODE >861:C:\Users\hurta\AppData\Local\Temp\sbg8.s
164 inittext CODE >862:C:\Users\hurta\AppData\Local\Temp\sbg8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 78 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
_y 77 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
___latbits 2 0 ABS 0 - dist/default/production\MpLabx.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 175 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sbg8.o
_main 220 0 CODE 0 maintext dist/default/production\MpLabx.production.o
btemp 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
start 1C 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\sbg8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
initosc@IRCF 30 0 BANK0 1 cstackBANK0 dist/default/production\MpLabx.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sbg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sbg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sbg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sbg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sbg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sbg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MpLabx.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\MpLabx.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MpLabx.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MpLabx.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MpLabx.production.o
__size_of_initosc 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentos 20 0 BANK0 1 dataBANK0 dist/default/production\MpLabx.production.o
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sbg8.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sbg8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MpLabx.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\MpLabx.production.o
__end_of_initosc 106 0 CODE 0 text2 dist/default/production\MpLabx.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sbg8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 270 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MpLabx.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MpLabx.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 106 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__S0 175 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
__end_of_ISR 1A0 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\sbg8.o
__end_of_conversion 2A4 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MpLabx.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MpLabx.production.o
__pmaintext 220 0 CODE 0 maintext dist/default/production\MpLabx.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
conversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\MpLabx.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
init_fetch0 2A4 0 CODE 0 inittext dist/default/production\MpLabx.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initosc 4A 0 CODE 0 text2 dist/default/production\MpLabx.production.o
__ptext1 1A0 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\MpLabx.production.o
__ptext3 270 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__ptext4 106 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2CA 0 CODE 0 idataBANK0 dist/default/production\MpLabx.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MpLabx.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 2AC 0 CODE 0 inittext dist/default/production\MpLabx.production.o
__end_of_main 270 0 CODE 0 maintext dist/default/production\MpLabx.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MpLabx.production.o
__end_of_setup 220 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MpLabx.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\MpLabx.production.o
_setup 1A0 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MpLabx.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\MpLabx.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 171 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
