%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hurta\AppData\Local\Temp\sik4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MpLabx.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 72 72 40 2
text2 CODE 0 14 14 5E 2
text3 CODE 0 B2 B2 35 2
text4 CODE 0 E7 E7 2B 2
maintext CODE 0 112 112 9 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11B-1FFF 2
ENTRY 3-3 2
ENTRY 11B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11B-1FFF 2
STRING 3-3 2
STRING 11B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MpLabx.production.o
F cinit CODE >785:C:\Users\hurta\AppData\Local\Temp\sik4.s
F cinit CODE >788:C:\Users\hurta\AppData\Local\Temp\sik4.s
F cinit CODE >799:C:\Users\hurta\AppData\Local\Temp\sik4.s
10 cinit CODE >805:C:\Users\hurta\AppData\Local\Temp\sik4.s
10 cinit CODE >807:C:\Users\hurta\AppData\Local\Temp\sik4.s
11 cinit CODE >808:C:\Users\hurta\AppData\Local\Temp\sik4.s
4 intentry CODE >119:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E7 text4 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
E7 text4 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
E8 text4 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
E9 text4 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
EC text4 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
EF text4 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
F1 text4 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
F4 text4 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
F7 text4 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
100 text4 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
101 text4 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
10A text4 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
10D text4 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
111 text4 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\adc.c
B2 text3 CODE >119:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
B2 text3 CODE >120:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
BC text3 CODE >121:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
BF text3 CODE >122:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
C0 text3 CODE >124:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
CA text3 CODE >125:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
CD text3 CODE >126:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
CE text3 CODE >128:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D2 text3 CODE >129:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
D3 text3 CODE >130:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
DC text3 CODE >131:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
E0 text3 CODE >134:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
14 text2 CODE >8:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
15 text2 CODE >10:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
16 text2 CODE >11:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
16 text2 CODE >12:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
19 text2 CODE >13:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
1A text2 CODE >14:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
1B text2 CODE >15:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
1C text2 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
1C text2 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
1F text2 CODE >19:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
20 text2 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
21 text2 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
22 text2 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
22 text2 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
25 text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
26 text2 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
27 text2 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
28 text2 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
28 text2 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2B text2 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2C text2 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2D text2 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2E text2 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
2E text2 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
31 text2 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
32 text2 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
33 text2 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
34 text2 CODE >37:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
34 text2 CODE >38:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
37 text2 CODE >39:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
38 text2 CODE >40:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
39 text2 CODE >41:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3A text2 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3A text2 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3D text2 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3E text2 CODE >45:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
3F text2 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
40 text2 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
40 text2 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
43 text2 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
44 text2 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
45 text2 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
46 text2 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
46 text2 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
49 text2 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4A text2 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4B text2 CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
4C text2 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
70 text2 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
71 text2 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\oscilador.c
72 text1 CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
72 text1 CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
78 text1 CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
7B text1 CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
7C text1 CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
7D text1 CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
7E text1 CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
7F text1 CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
80 text1 CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
81 text1 CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
82 text1 CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
83 text1 CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
84 text1 CODE >90:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
85 text1 CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
88 text1 CODE >93:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
8B text1 CODE >94:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
8C text1 CODE >95:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
8D text1 CODE >97:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
90 text1 CODE >98:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
92 text1 CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
95 text1 CODE >100:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
98 text1 CODE >101:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9C text1 CODE >102:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
9F text1 CODE >103:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A2 text1 CODE >104:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A5 text1 CODE >105:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
A8 text1 CODE >106:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
AB text1 CODE >107:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
AE text1 CODE >108:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
B1 text1 CODE >109:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
112 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
112 maintext CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
117 maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
117 maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab2\MpLabx\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MpLabx.production.o
__Hspace_0 11B 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sik4.o
_main 224 0 CODE 0 maintext dist/default/production\MpLabx.production.o
btemp 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
start 18 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\sik4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
initosc@IRCF 76 0 COMMON 1 cstackCOMMON dist/default/production\MpLabx.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sik4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sik4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sik4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sik4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sik4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sik4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MpLabx.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\MpLabx.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MpLabx.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MpLabx.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MpLabx.production.o
__size_of_initosc 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sik4.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sik4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MpLabx.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MpLabx.production.o
__end_of_initosc E4 0 CODE 0 text2 dist/default/production\MpLabx.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sik4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 1CE 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MpLabx.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MpLabx.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 164 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__S0 11B 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MpLabx.production.o
__end_of_ISR 1CE 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\sik4.o
__end_of_conversion 224 0 CODE 0 text4 dist/default/production\MpLabx.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MpLabx.production.o
__pmaintext 224 0 CODE 0 maintext dist/default/production\MpLabx.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
conversion@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\MpLabx.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MpLabx.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MpLabx.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initosc 28 0 CODE 0 text2 dist/default/production\MpLabx.production.o
__ptext1 E4 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\MpLabx.production.o
__ptext3 164 0 CODE 0 text3 dist/default/production\MpLabx.production.o
__ptext4 1CE 0 CODE 0 text4 dist/default/production\MpLabx.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\MpLabx.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MpLabx.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 236 0 CODE 0 maintext dist/default/production\MpLabx.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MpLabx.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MpLabx.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MpLabx.production.o
__end_of_setup 164 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MpLabx.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\MpLabx.production.o
_setup E4 0 CODE 0 text1 dist/default/production\MpLabx.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MpLabx.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MpLabx.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MpLabx.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 117 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
