__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 67B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_contador1A 6C7 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_contador2A 72C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 69F 0 CODE 0
_dummy 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 791 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Startnow 71 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 69F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_contadorJA 73 0 COMMON 1
_contadorJB 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69F 0 CODE 0
__ptext2 791 0 CODE 0
__ptext3 72C 0 CODE 0
__ptext4 6C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador1A 0 0 ABS 0
__size_of_contador2A 0 0 ABS 0
__end_of_semaforo 7F8 0 CODE 0
__end_of_contador1A 72C 0 CODE 0
__end_of_contador2A 791 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6C7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67B 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 76 COMMON 70 1
text2 F22 FEF CODE F22 0
text3 E58 F21 CODE E58 0
text4 D8E E57 CODE D8E 0
text1 D3E D8D CODE D3E 0
maintext CF6 D3D CODE CF6 0
%locals
dist/default/production\LAB1.production.o
C:\Users\hurta\AppData\Local\Temp\s5lk.s
461 7F8 0 CODE 0
464 7F8 0 CODE 0
484 7F8 0 CODE 0
485 7F9 0 CODE 0
486 7FA 0 CODE 0
487 7FB 0 CODE 0
493 7FC 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
main.c
63 67B 0 CODE 0
65 67B 0 CODE 0
75 680 0 CODE 0
77 687 0 CODE 0
78 688 0 CODE 0
76 689 0 CODE 0
80 68D 0 CODE 0
81 691 0 CODE 0
84 696 0 CODE 0
85 699 0 CODE 0
86 69A 0 CODE 0
95 69F 0 CODE 0
96 69F 0 CODE 0
97 6A2 0 CODE 0
98 6A3 0 CODE 0
99 6A7 0 CODE 0
100 6AA 0 CODE 0
101 6AD 0 CODE 0
102 6B0 0 CODE 0
103 6B3 0 CODE 0
104 6B6 0 CODE 0
105 6B9 0 CODE 0
106 6BC 0 CODE 0
107 6BF 0 CODE 0
108 6C2 0 CODE 0
109 6C3 0 CODE 0
110 6C4 0 CODE 0
111 6C5 0 CODE 0
114 6C6 0 CODE 0
120 791 0 CODE 0
121 791 0 CODE 0
122 794 0 CODE 0
123 7A1 0 CODE 0
124 7A4 0 CODE 0
125 7A5 0 CODE 0
126 7B1 0 CODE 0
127 7B4 0 CODE 0
128 7B5 0 CODE 0
129 7B7 0 CODE 0
130 7B8 0 CODE 0
132 7BF 0 CODE 0
131 7C0 0 CODE 0
134 7C4 0 CODE 0
135 7C8 0 CODE 0
136 7CD 0 CODE 0
139 7D2 0 CODE 0
141 7D9 0 CODE 0
140 7DA 0 CODE 0
143 7DE 0 CODE 0
144 7E2 0 CODE 0
145 7E7 0 CODE 0
129 7EC 0 CODE 0
149 7F1 0 CODE 0
150 7F4 0 CODE 0
151 7F5 0 CODE 0
152 7F6 0 CODE 0
153 7F7 0 CODE 0
191 72C 0 CODE 0
192 72C 0 CODE 0
193 731 0 CODE 0
195 734 0 CODE 0
196 739 0 CODE 0
198 73D 0 CODE 0
199 743 0 CODE 0
201 747 0 CODE 0
202 74D 0 CODE 0
204 751 0 CODE 0
205 757 0 CODE 0
207 75B 0 CODE 0
208 761 0 CODE 0
210 765 0 CODE 0
211 76B 0 CODE 0
213 76F 0 CODE 0
214 775 0 CODE 0
216 779 0 CODE 0
217 77F 0 CODE 0
219 783 0 CODE 0
220 789 0 CODE 0
221 78D 0 CODE 0
222 78E 0 CODE 0
223 78F 0 CODE 0
225 790 0 CODE 0
155 6C7 0 CODE 0
156 6C7 0 CODE 0
157 6CC 0 CODE 0
159 6CF 0 CODE 0
160 6D4 0 CODE 0
162 6D8 0 CODE 0
163 6DE 0 CODE 0
165 6E2 0 CODE 0
166 6E8 0 CODE 0
168 6EC 0 CODE 0
169 6F2 0 CODE 0
171 6F6 0 CODE 0
172 6FC 0 CODE 0
174 700 0 CODE 0
175 706 0 CODE 0
177 70A 0 CODE 0
178 710 0 CODE 0
180 714 0 CODE 0
181 71A 0 CODE 0
183 71E 0 CODE 0
184 724 0 CODE 0
185 728 0 CODE 0
186 729 0 CODE 0
187 72A 0 CODE 0
189 72B 0 CODE 0
