%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hurta\AppData\Local\Temp\s5lk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB1.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 69F 69F 28 2
text2 CODE 0 791 791 67 2
text3 CODE 0 72C 72C 65 2
text4 CODE 0 6C7 6C7 65 2
maintext CODE 0 67B 67B 24 2
cstackCOMMON COMMON 1 74 74 3 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-67A 2
CONST 800-1FFF 2
ENTRY 3-67A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-67A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-67A 2
STRCODE 800-1FFF 2
STRING 3-67A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1.production.o
7F8 cinit CODE >461:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7F8 cinit CODE >464:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7F8 cinit CODE >484:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7F9 cinit CODE >485:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7FA cinit CODE >486:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7FB cinit CODE >487:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7FC cinit CODE >493:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7FC cinit CODE >495:C:\Users\hurta\AppData\Local\Temp\s5lk.s
7FD cinit CODE >496:C:\Users\hurta\AppData\Local\Temp\s5lk.s
6C7 text4 CODE >155:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6C7 text4 CODE >156:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6CC text4 CODE >157:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6CF text4 CODE >159:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6D4 text4 CODE >160:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6D8 text4 CODE >162:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6DE text4 CODE >163:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6E2 text4 CODE >165:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6E8 text4 CODE >166:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6EC text4 CODE >168:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6F2 text4 CODE >169:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6F6 text4 CODE >171:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6FC text4 CODE >172:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
700 text4 CODE >174:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
706 text4 CODE >175:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
70A text4 CODE >177:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
710 text4 CODE >178:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
714 text4 CODE >180:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
71A text4 CODE >181:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
71E text4 CODE >183:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
724 text4 CODE >184:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
728 text4 CODE >185:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
729 text4 CODE >186:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
72A text4 CODE >187:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
72B text4 CODE >189:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
72C text3 CODE >191:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
72C text3 CODE >192:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
731 text3 CODE >193:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
734 text3 CODE >195:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
739 text3 CODE >196:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
73D text3 CODE >198:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
743 text3 CODE >199:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
747 text3 CODE >201:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
74D text3 CODE >202:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
751 text3 CODE >204:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
757 text3 CODE >205:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
75B text3 CODE >207:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
761 text3 CODE >208:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
765 text3 CODE >210:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
76B text3 CODE >211:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
76F text3 CODE >213:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
775 text3 CODE >214:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
779 text3 CODE >216:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
77F text3 CODE >217:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
783 text3 CODE >219:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
789 text3 CODE >220:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
78D text3 CODE >221:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
78E text3 CODE >222:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
78F text3 CODE >223:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
790 text3 CODE >225:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
791 text2 CODE >120:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
791 text2 CODE >121:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
794 text2 CODE >122:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7A1 text2 CODE >123:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7A4 text2 CODE >124:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7A5 text2 CODE >125:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7B1 text2 CODE >126:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7B4 text2 CODE >127:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7B5 text2 CODE >128:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7B7 text2 CODE >129:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7B8 text2 CODE >130:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7BF text2 CODE >132:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7C0 text2 CODE >131:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7C4 text2 CODE >134:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7C8 text2 CODE >135:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7CD text2 CODE >136:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7D2 text2 CODE >139:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7D9 text2 CODE >141:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7DA text2 CODE >140:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7DE text2 CODE >143:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7E2 text2 CODE >144:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7E7 text2 CODE >145:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7EC text2 CODE >129:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7F1 text2 CODE >149:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7F4 text2 CODE >150:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7F5 text2 CODE >151:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7F6 text2 CODE >152:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
7F7 text2 CODE >153:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
69F text1 CODE >95:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
69F text1 CODE >96:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6A2 text1 CODE >97:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6A3 text1 CODE >98:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6A7 text1 CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6AA text1 CODE >100:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6AD text1 CODE >101:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6B0 text1 CODE >102:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6B3 text1 CODE >103:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6B6 text1 CODE >104:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6B9 text1 CODE >105:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6BC text1 CODE >106:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6BF text1 CODE >107:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6C2 text1 CODE >108:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6C3 text1 CODE >109:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6C4 text1 CODE >110:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6C5 text1 CODE >111:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
6C6 text1 CODE >114:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
67B maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
67B maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
680 maintext CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
687 maintext CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
688 maintext CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
689 maintext CODE >76:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
68D maintext CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
691 maintext CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
696 maintext CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
699 maintext CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
69A maintext CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\LAB1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB1.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s5lk.o
_main CF6 0 CODE 0 maintext dist/default/production\LAB1.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1.production.o
start 0 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\s5lk.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5lk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5lk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5lk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5lk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5lk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5lk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1.production.o
__size_of_contador1A 0 0 ABS 0 - dist/default/production\LAB1.production.o
__size_of_contador2A 0 0 ABS 0 - dist/default/production\LAB1.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s5lk.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s5lk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB1.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\LAB1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s5lk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\s5lk.o
_Startnow 71 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\LAB1.production.o
__pmaintext CF6 0 CODE 0 maintext dist/default/production\LAB1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo F22 0 CODE 0 text2 dist/default/production\LAB1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo FF0 0 CODE 0 text2 dist/default/production\LAB1.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB1.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D3E 0 CODE 0 text1 dist/default/production\LAB1.production.o
__ptext2 F22 0 CODE 0 text2 dist/default/production\LAB1.production.o
__ptext3 E58 0 CODE 0 text3 dist/default/production\LAB1.production.o
__ptext4 D8E 0 CODE 0 text4 dist/default/production\LAB1.production.o
_contador1A D8E 0 CODE 0 text4 dist/default/production\LAB1.production.o
_contador2A E58 0 CODE 0 text3 dist/default/production\LAB1.production.o
_contadorJA 73 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
_contadorJB 72 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB1.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D3E 0 CODE 0 maintext dist/default/production\LAB1.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB1.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB1.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB1.production.o
__end_of_setup D8E 0 CODE 0 text1 dist/default/production\LAB1.production.o
__end_of_contador1A E58 0 CODE 0 text4 dist/default/production\LAB1.production.o
__end_of_contador2A F22 0 CODE 0 text3 dist/default/production\LAB1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dummy 70 0 COMMON 1 bssCOMMON dist/default/production\LAB1.production.o
_setup D3E 0 CODE 0 text1 dist/default/production\LAB1.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\LAB1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 69F D3E 28 2
text2 0 791 F22 67 2
text3 0 72C E58 65 2
text4 0 6C7 D8E 65 2
maintext 0 67B CF6 24 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
