[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"50 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
[v _ADC ADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"20
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"25
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
"42
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"50
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"55
[v _inicializacion inicializacion `(v  1 e 1 0 ]
"43 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
[v _ADCLA ADCLA `f  1 e 4 0 ]
"17
[v _DCADC1 DCADC1 `i  1 e 2 0 ]
"18
[v _ADC1A ADC1A `i  1 e 2 0 ]
"19
[v _ADC1B ADC1B `i  1 e 2 0 ]
"20
[v _ADC1C ADC1C `i  1 e 2 0 ]
"21
[v _ADCchar1A ADCchar1A `[5]uc  1 e 5 0 ]
"22
[v _ADCchar1B ADCchar1B `[5]uc  1 e 5 0 ]
"23
[v _ADCchar1C ADCchar1C `[5]uc  1 e 5 0 ]
"24
[v _PUNTO1A PUNTO1A `[5]uc  1 e 5 0 ]
"25
[v _ADC1ADRESH ADC1ADRESH `uc  1 e 1 0 ]
"28
[v _ADCLB ADCLB `f  1 e 4 0 ]
"29
[v _DCADC2 DCADC2 `i  1 e 2 0 ]
"30
[v _ADC2A ADC2A `i  1 e 2 0 ]
"31
[v _ADC2B ADC2B `i  1 e 2 0 ]
"32
[v _ADC2C ADC2C `i  1 e 2 0 ]
"33
[v _ADCchar2A ADCchar2A `[5]uc  1 e 5 0 ]
"34
[v _ADCchar2B ADCchar2B `[5]uc  1 e 5 0 ]
"35
[v _ADCchar2C ADCchar2C `[5]uc  1 e 5 0 ]
"36
[v _PUNTO2A PUNTO2A `[5]uc  1 e 5 0 ]
"37
[v _ADC2ADRESH ADC2ADRESH `uc  1 e 1 0 ]
"42
[v _PI PI `i  1 e 2 0 ]
"43
[v _plc plc `i  1 e 2 0 ]
"44
[v _ARDUINO ARDUINO `[5]uc  1 e 5 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S114 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S134 . 1 `S114 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES134  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S166 . 1 `S160 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES166  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"43 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"55 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
[v _inicializacion inicializacion `(v  1 e 1 0 ]
{
"61
} 0
"50 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"107
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 2 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 0 ]
"18
[v strcpy@to to `*.4uc  1 a 1 3 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 2 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.4DCuc  1 p 1 0 ]
"18
[v strcat@to to `*.4uc  1 a 1 3 ]
"26
} 0
"50 C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.26uc  1 p 2 3 ]
"53
} 0
"42
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 2 ]
"48
} 0
"12
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 2 ]
"18
} 0
"25
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
{
"40
} 0
"20
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"24
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S535 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S540 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S543 . 4 `l 1 i 4 0 `d 1 f 4 0 `S535 1 fAsBytes 4 0 `S540 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S543  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S612 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S615 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S612 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S615  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
