%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hurta\AppData\Local\Temp\s5po.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPLabx.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 B84 B84 1F 2
text2 CODE 0 190 190 2FA 2
text3 CODE 0 BA3 BA3 21 2
text4 CODE 0 C60 C60 29 2
text5 CODE 0 BEA BEA 26 2
text6 CODE 0 4 4 12 2
text7 CODE 0 B72 B72 12 2
text8 CODE 0 C37 C37 29 2
text9 CODE 0 B63 B63 F 2
text10 CODE 0 BC4 BC4 26 2
text11 CODE 0 DB1 DB1 72 2
text12 CODE 0 CB5 CB5 3A 2
text13 CODE 0 16 16 44 2
text14 CODE 0 D6 D6 BA 2
text15 CODE 0 5A 5A 7C 2
text16 CODE 0 48A 48A 361 2
text17 CODE 0 C10 C10 27 2
text18 CODE 0 E23 E23 1DD 2
text19 CODE 0 CEF CEF 5B 2
text20 CODE 0 D4A D4A 67 2
maintext CODE 0 C89 C89 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 16 1
bssBANK1 BANK1 1 A0 A0 35 1
strings STRING 0 800 800 23 2
clrtext CODE 0 B5B B5B 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM D5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 D5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 823-B5A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 823-B5A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 823-B5A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 823-B5A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 823-B5A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLabx.production.o
7EB cinit CODE >878:C:\Users\hurta\AppData\Local\Temp\s5po.s
7EB cinit CODE >881:C:\Users\hurta\AppData\Local\Temp\s5po.s
7EB cinit CODE >976:C:\Users\hurta\AppData\Local\Temp\s5po.s
7EC cinit CODE >977:C:\Users\hurta\AppData\Local\Temp\s5po.s
7ED cinit CODE >978:C:\Users\hurta\AppData\Local\Temp\s5po.s
7EE cinit CODE >979:C:\Users\hurta\AppData\Local\Temp\s5po.s
7EF cinit CODE >980:C:\Users\hurta\AppData\Local\Temp\s5po.s
7F4 cinit CODE >983:C:\Users\hurta\AppData\Local\Temp\s5po.s
7F5 cinit CODE >984:C:\Users\hurta\AppData\Local\Temp\s5po.s
7F6 cinit CODE >985:C:\Users\hurta\AppData\Local\Temp\s5po.s
7F7 cinit CODE >986:C:\Users\hurta\AppData\Local\Temp\s5po.s
7FC cinit CODE >992:C:\Users\hurta\AppData\Local\Temp\s5po.s
7FC cinit CODE >994:C:\Users\hurta\AppData\Local\Temp\s5po.s
7FD cinit CODE >995:C:\Users\hurta\AppData\Local\Temp\s5po.s
D4A text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4A text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4B text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4F text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D54 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D56 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5A text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5F text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D63 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D65 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6B text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6D text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6E text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D75 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D79 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7D text20 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D84 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8E text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D94 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D95 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9C text20 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA2 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA7 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DAC text20 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB0 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CEF text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CEF text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF2 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF6 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CFB text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CFD text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D01 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D06 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D0C text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D0E text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D0F text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D16 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D1A text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D1E text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D28 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D2E text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D35 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D3B text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D40 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D45 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D49 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E23 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E23 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E2A text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E30 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E34 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E35 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3A text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3F text18 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E47 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E48 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E49 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E4A text18 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E52 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E57 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E5D text18 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E61 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E62 text18 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E67 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E6C text18 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E74 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E75 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E76 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E77 text18 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text18 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text18 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E87 text18 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E8F text18 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E93 text18 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E97 text18 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA0 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text18 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EAE text18 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC0 text18 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC8 text18 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED0 text18 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED8 text18 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED9 text18 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDA text18 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDF text18 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EE8 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF1 text18 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF5 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF6 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EFF text18 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F11 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F12 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F20 text18 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F24 text18 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F2A text18 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F32 text18 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F34 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F3D text18 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F41 text18 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F42 text18 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F4B text18 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F51 text18 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F55 text18 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F56 text18 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F5A text18 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F6E text18 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F70 text18 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text18 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text18 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F76 text18 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F7B text18 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F89 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F8D text18 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FA6 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FAC text18 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FB9 text18 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FBF text18 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FC7 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FD6 text18 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FDA text18 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE2 text18 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text18 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE9 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FED text18 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEE text18 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEF text18 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text18 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text18 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFA text18 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFF text18 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C10 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C11 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C13 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C1A text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C1E text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C24 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C24 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C2B text17 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C2D text17 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C32 text17 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C36 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
48A text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48A text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
491 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
497 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49B text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49C text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A1 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A6 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AE text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B0 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B8 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BD text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C3 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C7 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C8 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CD text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DA text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DB text16 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DC text16 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E4 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EE text16 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F7 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
507 text16 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
514 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
521 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
531 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54D text16 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
569 text16 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
579 text16 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
595 text16 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B1 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BA text16 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5CA text16 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E7 text16 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F7 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
614 text16 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61D text16 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62D text16 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64A text16 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65A text16 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
677 text16 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
687 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A4 text16 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B4 text16 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6DA text16 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
702 text16 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70B text16 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
718 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
719 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
722 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
726 text16 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
727 text16 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
730 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
736 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73A text16 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73B text16 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73F text16 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
753 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
755 text16 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
756 text16 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
756 text16 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75B text16 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text16 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76E text16 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
772 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78B text16 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
791 text16 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79E text16 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A8 text16 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A9 text16 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B8 text16 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C2 text16 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C3 text16 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C4 text16 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CA text16 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D2 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D6 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text16 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DE text16 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DE text16 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E2 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EA text16 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
70 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
85 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
86 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
8E text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
90 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
94 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
9C text15 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
A5 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
AE text15 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B5 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BE text15 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
C0 text15 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
C0 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
C5 text15 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
CA text15 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D5 text15 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D6 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D7 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E0 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
EF text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F0 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
100 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
109 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10D text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10E text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
112 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
11B text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
122 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
126 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
134 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13D text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13D text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
144 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
146 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
14F text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
159 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15D text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
165 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
167 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17D text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
186 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
187 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
18F text14 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
16 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
18 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
21 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
37 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
47 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
48 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB5 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CB5 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CBB text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CBD text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CBE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CC5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CC9 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CCD text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CD7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CDD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CE4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CEA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
CEE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
DB1 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DB4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DB8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DCB text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DCF text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DD5 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DDB text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DEE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
DFF text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E07 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E0B text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E0F text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E18 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E1E text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
E22 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
BC4 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
BC7 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
BC7 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
BCB text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
BD6 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
BDB text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
BE9 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
B63 text9 CODE >20:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B63 text9 CODE >21:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B66 text9 CODE >22:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B6E text9 CODE >23:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B71 text9 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C37 text8 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C37 text8 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C3B text8 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C3F text8 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C40 text8 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C41 text8 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C42 text8 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C4A text8 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C4D text8 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C53 text8 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C54 text8 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C5C text8 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C5F text8 CODE >40:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B72 text7 CODE >12:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B73 text7 CODE >13:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B78 text7 CODE >14:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B7C text7 CODE >15:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B7D text7 CODE >16:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B7E text7 CODE >17:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B83 text7 CODE >18:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
4 text6 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
5 text6 CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
A text6 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
E text6 CODE >45:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
F text6 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
10 text6 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
15 text6 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
BEA text5 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
BEA text5 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
BEB text5 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
BFF text5 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C0F text5 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C60 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C61 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C65 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C66 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C6A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C73 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C77 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C7B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C88 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
BA3 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
BA4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
BA8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
BA9 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
BAD text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
BB1 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
BC3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
190 text2 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
190 text2 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
190 text2 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
196 text2 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
197 text2 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
19A text2 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
19B text2 CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
19C text2 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
1A5 text2 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
1AD text2 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
1B1 text2 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
1B2 text2 CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
1B3 text2 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
1B7 text2 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
1BB text2 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
214 text2 CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
24C text2 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
25F text2 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
26D text2 CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
28F text2 CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
29D text2 CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
2BF text2 CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
2CD text2 CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
2D9 text2 CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
2E5 text2 CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
2F1 text2 CODE >76:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
2FD text2 CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
303 text2 CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
309 text2 CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
30A text2 CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
30B text2 CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
30F text2 CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
313 text2 CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
36C text2 CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
3A4 text2 CODE >86:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
3B7 text2 CODE >87:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
3C5 text2 CODE >88:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
3E7 text2 CODE >89:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
3F5 text2 CODE >90:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
417 text2 CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
425 text2 CODE >92:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
431 text2 CODE >93:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
43D text2 CODE >94:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
449 text2 CODE >95:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
455 text2 CODE >97:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
45B text2 CODE >98:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
464 text2 CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
46D text2 CODE >100:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
476 text2 CODE >101:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
47F text2 CODE >102:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\adc.c
B84 text1 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B84 text1 CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B8A text1 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B90 text1 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B96 text1 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
B9C text1 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
BA2 text1 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\LCD.c
C89 maintext CODE >43:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C89 maintext CODE >45:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C8F maintext CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C90 maintext CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C91 maintext CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C92 maintext CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C93 maintext CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C97 maintext CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C98 maintext CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C9C maintext CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C9D maintext CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C9E maintext CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
C9F maintext CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
CA0 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
CA3 maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
CA4 maintext CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
CA5 maintext CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
CA6 maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
CA7 maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
CAC maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\Lab3\MPLabx\main.c
B5B clrtext CODE >963:C:\Users\hurta\AppData\Local\Temp\s5po.s
B5B clrtext CODE >964:C:\Users\hurta\AppData\Local\Temp\s5po.s
B5C clrtext CODE >965:C:\Users\hurta\AppData\Local\Temp\s5po.s
B5C clrtext CODE >966:C:\Users\hurta\AppData\Local\Temp\s5po.s
B5D clrtext CODE >967:C:\Users\hurta\AppData\Local\Temp\s5po.s
B5E clrtext CODE >968:C:\Users\hurta\AppData\Local\Temp\s5po.s
B5F clrtext CODE >969:C:\Users\hurta\AppData\Local\Temp\s5po.s
B60 clrtext CODE >970:C:\Users\hurta\AppData\Local\Temp\s5po.s
B61 clrtext CODE >971:C:\Users\hurta\AppData\Local\Temp\s5po.s
B62 clrtext CODE >972:C:\Users\hurta\AppData\Local\Temp\s5po.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLabx.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
_PUNTO1A C1 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_PUNTO2A AD 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of_lcd_dwr 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of_lcd_msg 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PI 5A 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s5po.o
_itoa 1788 0 CODE 0 text10 dist/default/production\MPLabx.production.o
_main 1912 0 CODE 0 maintext dist/default/production\MPLabx.production.o
_utoa 1B62 0 CODE 0 text11 dist/default/production\MPLabx.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLabx.production.o
start 0 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\s5po.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
_ADCchar1A D0 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_ADCchar1B CB 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_ADCchar1C C6 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_ADCchar2A BC 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_ADCchar2B B7 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_ADCchar2C B2 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
__end_of_lcd_ready 18C0 0 CODE 0 text8 dist/default/production\MPLabx.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s5po.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\MPLabx.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MPLabx.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPLabx.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ready 186E 0 CODE 0 text8 dist/default/production\MPLabx.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MPLabx.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MPLabx.production.o
__end_of__Umul8_16 186E 0 CODE 0 text17 dist/default/production\MPLabx.production.o
__end_of_lcd_cmd 1708 0 CODE 0 text7 dist/default/production\MPLabx.production.o
__end_of_lcd_dwr 2C 0 CODE 0 text6 dist/default/production\MPLabx.production.o
__end_of_lcd_lat 16E4 0 CODE 0 text9 dist/default/production\MPLabx.production.o
__end_of_lcd_msg 1820 0 CODE 0 text5 dist/default/production\MPLabx.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MPLabx.production.o
_DCADC1 6A 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
_DCADC2 62 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__end_of___awdiv 1B62 0 CODE 0 text20 dist/default/production\MPLabx.production.o
__end_of___awmod 1A94 0 CODE 0 text19 dist/default/production\MPLabx.production.o
__Umul8_16 1820 0 CODE 0 text17 dist/default/production\MPLabx.production.o
__end_of___fldiv 2000 0 CODE 0 text18 dist/default/production\MPLabx.production.o
__end_of___flmul FD6 0 CODE 0 text16 dist/default/production\MPLabx.production.o
__end_of___fltol 1AC 0 CODE 0 text15 dist/default/production\MPLabx.production.o
__end_of___lwdiv B4 0 CODE 0 text13 dist/default/production\MPLabx.production.o
__end_of___lwmod 19DE 0 CODE 0 text12 dist/default/production\MPLabx.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s5po.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s5po.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\MPLabx.production.o
clear_ram0 16B6 0 CODE 0 clrtext dist/default/production\MPLabx.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s5po.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 1912 0 CODE 0 text4 dist/default/production\MPLabx.production.o
__end_of_strcpy 1788 0 CODE 0 text3 dist/default/production\MPLabx.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\MPLabx.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
lcd_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
lcd_dwr@x 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MPLabx.production.o
lcd_msg@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
_inicializacion 1708 0 CODE 0 text1 dist/default/production\MPLabx.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_ARDUINO A8 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 320 0 CODE 0 text2 dist/default/production\MPLabx.production.o
_RE0 48 0 ABS 0 - dist/default/production\MPLabx.production.o
_RE1 49 0 ABS 0 - dist/default/production\MPLabx.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MPLabx.production.o
__S0 1000 0 ABS 0 - -
__S1 D5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_plc 58 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
strcat@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
strcat@to 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___xxtofl 1AC 0 CODE 0 text14 dist/default/production\MPLabx.production.o
strcpy@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
strcpy@to 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__end_of_ADC 914 0 CODE 0 text2 dist/default/production\MPLabx.production.o
__end_of_inicializacion 1746 0 CODE 0 text1 dist/default/production\MPLabx.production.o
__Lintentry 0 0 CODE 0 intentry -
_ADC1ADRESH 6D 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MPLabx.production.o
_lcd_cmd 16E4 0 CODE 0 text7 dist/default/production\MPLabx.production.o
_lcd_dwr 8 0 CODE 0 text6 dist/default/production\MPLabx.production.o
_lcd_lat 16C6 0 CODE 0 text9 dist/default/production\MPLabx.production.o
_lcd_msg 17D4 0 CODE 0 text5 dist/default/production\MPLabx.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\s5po.o
__end_of___xxtofl 320 0 CODE 0 text14 dist/default/production\MPLabx.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
__ptext10 1788 0 CODE 0 text10 dist/default/production\MPLabx.production.o
__ptext11 1B62 0 CODE 0 text11 dist/default/production\MPLabx.production.o
__ptext12 196A 0 CODE 0 text12 dist/default/production\MPLabx.production.o
__ptext13 2C 0 CODE 0 text13 dist/default/production\MPLabx.production.o
__ptext14 1AC 0 CODE 0 text14 dist/default/production\MPLabx.production.o
__ptext15 B4 0 CODE 0 text15 dist/default/production\MPLabx.production.o
__ptext16 914 0 CODE 0 text16 dist/default/production\MPLabx.production.o
__ptext17 1820 0 CODE 0 text17 dist/default/production\MPLabx.production.o
__ptext18 1C46 0 CODE 0 text18 dist/default/production\MPLabx.production.o
__ptext19 19DE 0 CODE 0 text19 dist/default/production\MPLabx.production.o
__ptext20 1A94 0 CODE 0 text20 dist/default/production\MPLabx.production.o
___awdiv 1A94 0 CODE 0 text20 dist/default/production\MPLabx.production.o
___awmod 19DE 0 CODE 0 text19 dist/default/production\MPLabx.production.o
___fldiv 1C46 0 CODE 0 text18 dist/default/production\MPLabx.production.o
___flmul 914 0 CODE 0 text16 dist/default/production\MPLabx.production.o
___fltol B4 0 CODE 0 text15 dist/default/production\MPLabx.production.o
___lwdiv 2C 0 CODE 0 text13 dist/default/production\MPLabx.production.o
___lwmod 196A 0 CODE 0 text12 dist/default/production\MPLabx.production.o
__pmaintext 1912 0 CODE 0 maintext dist/default/production\MPLabx.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
_strcat 18C0 0 CODE 0 text4 dist/default/production\MPLabx.production.o
_strcpy 1746 0 CODE 0 text3 dist/default/production\MPLabx.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MPLabx.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MPLabx.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\MPLabx.production.o
strcpy@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPLabx.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__ptext1 1708 0 CODE 0 text1 dist/default/production\MPLabx.production.o
__ptext2 320 0 CODE 0 text2 dist/default/production\MPLabx.production.o
__ptext3 1746 0 CODE 0 text3 dist/default/production\MPLabx.production.o
__ptext4 18C0 0 CODE 0 text4 dist/default/production\MPLabx.production.o
__ptext5 17D4 0 CODE 0 text5 dist/default/production\MPLabx.production.o
__ptext6 8 0 CODE 0 text6 dist/default/production\MPLabx.production.o
__ptext7 16E4 0 CODE 0 text7 dist/default/production\MPLabx.production.o
__ptext8 186E 0 CODE 0 text8 dist/default/production\MPLabx.production.o
__ptext9 16C6 0 CODE 0 text9 dist/default/production\MPLabx.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\MPLabx.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPLabx.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADC2ADRESH 6C 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_itoa 17D4 0 CODE 0 text10 dist/default/production\MPLabx.production.o
__end_of_main 196A 0 CODE 0 maintext dist/default/production\MPLabx.production.o
__end_of_utoa 1C46 0 CODE 0 text11 dist/default/production\MPLabx.production.o
_ADC1A 68 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
_ADC1B 66 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
_ADC1C 64 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
_ADC2A 60 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
_ADC2B 5E 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
_ADC2C 5C 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
_ADCLA A4 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_ADCLB A0 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MPLabx.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MPLabx.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MPLabx.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MPLabx.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPLabx.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MPLabx.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MPLabx.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MPLabx.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPLabx.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPLabx.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MPLabx.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_ADC 0 0 ABS 0 - dist/default/production\MPLabx.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\MPLabx.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLabx.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\MPLabx.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPLabx.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MPLabx.production.o
__size_of_inicializacion 0 0 ABS 0 - dist/default/production\MPLabx.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 B84 1708 1F 2
text2 0 190 320 2FA 2
text3 0 BA3 1746 21 2
text4 0 C60 18C0 29 2
text5 0 BEA 17D4 26 2
text6 0 4 8 12 2
text7 0 B72 16E4 12 2
text8 0 C37 186E 29 2
text9 0 B63 16C6 F 2
text10 0 BC4 1788 26 2
text11 0 DB1 1B62 72 2
text12 0 CB5 196A 3A 2
text13 0 16 2C 44 2
text14 0 D6 1AC BA 2
text15 0 5A B4 7C 2
text16 0 48A 914 361 2
text17 0 C10 1820 27 2
text18 0 E23 1C46 1DD 2
text19 0 CEF 19DE 5B 2
text20 0 D4A 1A94 67 2
maintext 0 C89 1912 2C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 35 1
strings 0 800 1000 23 2
clrtext 0 B5B 16B6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
