%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hurta\AppData\Local\Temp\s85c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniSlave3.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 8D 8D 1E 2
text2 CODE 0 C9 C9 19 2
text3 CODE 0 AB AB 1E 2
text4 CODE 0 61 61 2C 2
text5 CODE 0 EC EC 6 2
text6 CODE 0 E2 E2 A 2
maintext CODE 0 18 18 49 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F2-1FFF 2
ENTRY 3-3 2
ENTRY F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F2-1FFF 2
STRING 3-3 2
STRING F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniSlave3.X.production.o
F cinit CODE >797:C:\Users\hurta\AppData\Local\Temp\s85c.s
F cinit CODE >800:C:\Users\hurta\AppData\Local\Temp\s85c.s
F cinit CODE >823:C:\Users\hurta\AppData\Local\Temp\s85c.s
10 cinit CODE >824:C:\Users\hurta\AppData\Local\Temp\s85c.s
11 cinit CODE >825:C:\Users\hurta\AppData\Local\Temp\s85c.s
12 cinit CODE >826:C:\Users\hurta\AppData\Local\Temp\s85c.s
13 cinit CODE >827:C:\Users\hurta\AppData\Local\Temp\s85c.s
14 cinit CODE >833:C:\Users\hurta\AppData\Local\Temp\s85c.s
14 cinit CODE >835:C:\Users\hurta\AppData\Local\Temp\s85c.s
15 cinit CODE >836:C:\Users\hurta\AppData\Local\Temp\s85c.s
4 intentry CODE >102:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
E2 text6 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
E2 text6 CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
E8 text6 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
EB text6 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
EC text5 CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
ED text5 CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
F1 text5 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
61 text4 CODE >102:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
61 text4 CODE >103:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
67 text4 CODE >104:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
6D text4 CODE >105:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
71 text4 CODE >107:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
71 text4 CODE >108:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
75 text4 CODE >110:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
7D text4 CODE >111:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
83 text4 CODE >112:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
86 text4 CODE >114:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
AB text3 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
AB text3 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
AC text3 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
AD text3 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
B0 text3 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
B3 text3 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
B7 text3 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
B9 text3 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
BA text3 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
BD text3 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
BE text3 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
BF text3 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
C8 text3 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\adc.c
C9 text2 CODE >42:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
C9 text2 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
CC text2 CODE >45:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
CD text2 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
D0 text2 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
D1 text2 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
D5 text2 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
D8 text2 CODE >51:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
D9 text2 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
DA text2 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
DB text2 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
DC text2 CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
DD text2 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
DE text2 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
E1 text2 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\spi.c
8D text1 CODE >116:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
8D text1 CODE >117:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
93 text1 CODE >118:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
96 text1 CODE >119:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
97 text1 CODE >120:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
98 text1 CODE >121:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
99 text1 CODE >123:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
9F text1 CODE >124:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
A2 text1 CODE >125:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
A3 text1 CODE >126:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
A4 text1 CODE >127:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
A5 text1 CODE >129:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
A5 text1 CODE >130:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
A8 text1 CODE >131:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
A9 text1 CODE >132:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
AA text1 CODE >135:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
18 maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
18 maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
1C maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
1D maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
1E maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
1F maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
20 maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
24 maintext CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
25 maintext CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
29 maintext CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
2A maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
2B maintext CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
2D maintext CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
2E maintext CODE >76:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
31 maintext CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
32 maintext CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
33 maintext CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
34 maintext CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
35 maintext CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
38 maintext CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
39 maintext CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
3A maintext CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
3D maintext CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
42 maintext CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
47 maintext CODE >92:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
4A maintext CODE >93:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
4B maintext CODE >94:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
4F maintext CODE >95:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
58 maintext CODE >96:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MiniSlave3\MiniSlave3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Hspace_0 F2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Semaforo 0 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s85c.o
_main 30 0 CODE 0 maintext dist/default/production\MiniSlave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
start 18 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\s85c.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s85c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s85c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s85c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s85c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s85c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s85c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semaforo 11A 0 CODE 0 text1 dist/default/production\MiniSlave3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Semaforo 156 0 CODE 0 text1 dist/default/production\MiniSlave3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s85c.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s85c.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniSlave3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_ADCInit 156 0 CODE 0 text3 dist/default/production\MiniSlave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__size_of_SPISlave 0 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s85c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead 1D8 0 CODE 0 text6 dist/default/production\MiniSlave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C2 0 CODE 0 text4 dist/default/production\MiniSlave3.X.production.o
__S0 F2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_SPISlave 192 0 CODE 0 text2 dist/default/production\MiniSlave3.X.production.o
__end_of_ISR 11A 0 CODE 0 text4 dist/default/production\MiniSlave3.X.production.o
__end_of_SPISlave 1C4 0 CODE 0 text2 dist/default/production\MiniSlave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_ADC1ADRESH 7C 0 COMMON 1 bssCOMMON dist/default/production\MiniSlave3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\s85c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production\MiniSlave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MiniSlave3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\MiniSlave3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 11A 0 CODE 0 text1 dist/default/production\MiniSlave3.X.production.o
__ptext2 192 0 CODE 0 text2 dist/default/production\MiniSlave3.X.production.o
__ptext3 156 0 CODE 0 text3 dist/default/production\MiniSlave3.X.production.o
__ptext4 C2 0 CODE 0 text4 dist/default/production\MiniSlave3.X.production.o
__ptext5 1D8 0 CODE 0 text5 dist/default/production\MiniSlave3.X.production.o
__ptext6 1C4 0 CODE 0 text6 dist/default/production\MiniSlave3.X.production.o
_spiRead 1C4 0 CODE 0 text6 dist/default/production\MiniSlave3.X.production.o
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniSlave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\MiniSlave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniSlave3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C2 0 CODE 0 maintext dist/default/production\MiniSlave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniSlave3.X.production.o
_dummy 78 0 COMMON 1 bssCOMMON dist/default/production\MiniSlave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniSlave3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniSlave3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniSlave3.X.production.o
_spiWrite 1D8 0 CODE 0 text5 dist/default/production\MiniSlave3.X.production.o
__end_of_ADCInit 192 0 CODE 0 text3 dist/default/production\MiniSlave3.X.production.o
__end_of_spiWrite 1E4 0 CODE 0 text5 dist/default/production\MiniSlave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 EE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
