__S0 F2 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 61 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SPISlave E2 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPISlave C9 0 CODE 0
_spiWrite EC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dummy 78 0 COMMON 1
__end_of_ISR 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Semaforo 8D 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
_ADC1ADRESH 7C 0 COMMON 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCInit C9 0 CODE 0
__end_of_spiWrite F2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 61 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Semaforo AB 0 CODE 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8D 0 CODE 0
__ptext2 C9 0 CODE 0
__ptext3 AB 0 CODE 0
__ptext4 61 0 CODE 0
__ptext5 EC 0 CODE 0
__ptext6 E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F2 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADCInit AB 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Semaforo 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPISlave 0 0 ABS 0
__end_of_spiRead EC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\MiniSlave3.X.production.o
C:\Users\hurta\AppData\Local\Temp\s85c.s
797 F 0 CODE 0
800 F 0 CODE 0
823 F 0 CODE 0
824 10 0 CODE 0
825 11 0 CODE 0
826 12 0 CODE 0
827 13 0 CODE 0
833 14 0 CODE 0
835 14 0 CODE 0
836 15 0 CODE 0
main.c
59 18 0 CODE 0
62 18 0 CODE 0
63 1C 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
66 1F 0 CODE 0
69 20 0 CODE 0
70 24 0 CODE 0
71 25 0 CODE 0
72 29 0 CODE 0
73 2A 0 CODE 0
74 2B 0 CODE 0
75 2D 0 CODE 0
76 2E 0 CODE 0
77 31 0 CODE 0
78 32 0 CODE 0
79 33 0 CODE 0
80 34 0 CODE 0
81 35 0 CODE 0
82 38 0 CODE 0
83 39 0 CODE 0
84 3A 0 CODE 0
85 3D 0 CODE 0
91 42 0 CODE 0
92 47 0 CODE 0
93 4A 0 CODE 0
94 4B 0 CODE 0
95 4F 0 CODE 0
96 58 0 CODE 0
116 8D 0 CODE 0
117 8D 0 CODE 0
118 93 0 CODE 0
119 96 0 CODE 0
120 97 0 CODE 0
121 98 0 CODE 0
123 99 0 CODE 0
124 9F 0 CODE 0
125 A2 0 CODE 0
126 A3 0 CODE 0
127 A4 0 CODE 0
129 A5 0 CODE 0
130 A5 0 CODE 0
131 A8 0 CODE 0
132 A9 0 CODE 0
135 AA 0 CODE 0
spi.c
42 C9 0 CODE 0
44 C9 0 CODE 0
45 CC 0 CODE 0
46 CD 0 CODE 0
47 D0 0 CODE 0
48 D1 0 CODE 0
50 D5 0 CODE 0
51 D8 0 CODE 0
52 D9 0 CODE 0
53 DA 0 CODE 0
55 DB 0 CODE 0
56 DC 0 CODE 0
57 DD 0 CODE 0
58 DE 0 CODE 0
59 E1 0 CODE 0
adc.c
24 AB 0 CODE 0
25 AB 0 CODE 0
26 AC 0 CODE 0
27 AD 0 CODE 0
28 B0 0 CODE 0
29 B3 0 CODE 0
30 B7 0 CODE 0
31 B9 0 CODE 0
32 BA 0 CODE 0
33 BD 0 CODE 0
34 BE 0 CODE 0
35 BF 0 CODE 0
36 C8 0 CODE 0
main.c
102 61 0 CODE 0
103 61 0 CODE 0
104 67 0 CODE 0
105 6D 0 CODE 0
107 71 0 CODE 0
108 71 0 CODE 0
110 75 0 CODE 0
111 7D 0 CODE 0
112 83 0 CODE 0
114 86 0 CODE 0
102 4 0 CODE 0
spi.c
66 EC 0 CODE 0
67 ED 0 CODE 0
68 F1 0 CODE 0
61 E2 0 CODE 0
62 E2 0 CODE 0
63 E8 0 CODE 0
64 EB 0 CODE 0
