%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto1_Slave2.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 AE AE 19 2
text2 CODE 0 C7 C7 B 2
text3 CODE 0 85 85 29 2
text4 CODE 0 DC DC 6 2
text5 CODE 0 D2 D2 A 2
text6 CODE 0 58 58 2D 2
maintext CODE 0 18 18 40 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\hurta\AppData\Local\Temp\s6ks.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E2-1FFF 2
ENTRY 3-3 2
ENTRY E2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E2-1FFF 2
STRING 3-3 2
STRING E2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto1_Slave2.X.production.o
F cinit CODE >1291:C:\Users\hurta\AppData\Local\Temp\s6ks.s
F cinit CODE >1294:C:\Users\hurta\AppData\Local\Temp\s6ks.s
F cinit CODE >1317:C:\Users\hurta\AppData\Local\Temp\s6ks.s
10 cinit CODE >1318:C:\Users\hurta\AppData\Local\Temp\s6ks.s
11 cinit CODE >1319:C:\Users\hurta\AppData\Local\Temp\s6ks.s
12 cinit CODE >1320:C:\Users\hurta\AppData\Local\Temp\s6ks.s
13 cinit CODE >1321:C:\Users\hurta\AppData\Local\Temp\s6ks.s
14 cinit CODE >1327:C:\Users\hurta\AppData\Local\Temp\s6ks.s
14 cinit CODE >1329:C:\Users\hurta\AppData\Local\Temp\s6ks.s
15 cinit CODE >1330:C:\Users\hurta\AppData\Local\Temp\s6ks.s
4 intentry CODE >98:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
58 text6 CODE >112:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
58 text6 CODE >113:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
5E text6 CODE >114:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
60 text6 CODE >115:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
60 text6 CODE >116:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
69 text6 CODE >117:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
6A text6 CODE >118:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
6F text6 CODE >120:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
73 text6 CODE >121:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
75 text6 CODE >122:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
75 text6 CODE >123:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
7E text6 CODE >124:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
7F text6 CODE >125:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
84 text6 CODE >128:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
D2 text5 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
D2 text5 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
D8 text5 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
DB text5 CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
DC text4 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
DD text4 CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
E1 text4 CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
85 text3 CODE >98:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
85 text3 CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
89 text3 CODE >100:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
8E text3 CODE >101:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
90 text3 CODE >103:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
90 text3 CODE >104:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
96 text3 CODE >106:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
9E text3 CODE >107:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
A4 text3 CODE >108:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
A7 text3 CODE >110:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
C7 text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
C7 text2 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
C8 text2 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
C9 text2 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
CA text2 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
CB text2 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
CE text2 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
CF text2 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
D0 text2 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
D1 text2 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\IOCPORTB.c
AE text1 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
AE text1 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
B1 text1 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
B2 text1 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
B5 text1 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
B6 text1 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
BA text1 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
BD text1 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
BE text1 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
BF text1 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
C0 text1 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
C1 text1 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
C2 text1 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
C3 text1 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
C6 text1 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\spi.c
18 maintext CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
18 maintext CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
1C maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
1D maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
1E maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
1F maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
20 maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
23 maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
24 maintext CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
28 maintext CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
2A maintext CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
2B maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
2D maintext CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
2E maintext CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
31 maintext CODE >76:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
32 maintext CODE >77:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
33 maintext CODE >78:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
34 maintext CODE >79:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
35 maintext CODE >80:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
38 maintext CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
39 maintext CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
3A maintext CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
3D maintext CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
42 maintext CODE >90:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
47 maintext CODE >92:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
4B maintext CODE >93:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Hspace_0 E2 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s6ks.o
_main 30 0 CODE 0 maintext dist/default/production\MiniProyecto1_Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\s6ks.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6ks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6ks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6ks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6ks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6ks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\s6ks.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s6ks.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\s6ks.o
_ContadorID 77 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__size_of_Contador 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__size_of_IOCInit 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__size_of_SPISlave 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\s6ks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Contador B0 0 CODE 0 text6 dist/default/production\MiniProyecto1_Slave2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead 1B8 0 CODE 0 text5 dist/default/production\MiniProyecto1_Slave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__end_of_Contador 10A 0 CODE 0 text6 dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_IOCInit 1A4 0 CODE 0 text2 dist/default/production\MiniProyecto1_Slave2.X.production.o
_Dec 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave2.X.production.o
_ISR 10A 0 CODE 0 text3 dist/default/production\MiniProyecto1_Slave2.X.production.o
_Inc 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__S0 E2 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_SPISlave 15C 0 CODE 0 text1 dist/default/production\MiniProyecto1_Slave2.X.production.o
__end_of_ISR 15C 0 CODE 0 text3 dist/default/production\MiniProyecto1_Slave2.X.production.o
__end_of_SPISlave 18E 0 CODE 0 text1 dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\s6ks.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 15C 0 CODE 0 text1 dist/default/production\MiniProyecto1_Slave2.X.production.o
__ptext2 18E 0 CODE 0 text2 dist/default/production\MiniProyecto1_Slave2.X.production.o
__ptext3 10A 0 CODE 0 text3 dist/default/production\MiniProyecto1_Slave2.X.production.o
__ptext4 1B8 0 CODE 0 text4 dist/default/production\MiniProyecto1_Slave2.X.production.o
__ptext5 1A4 0 CODE 0 text5 dist/default/production\MiniProyecto1_Slave2.X.production.o
__ptext6 B0 0 CODE 0 text6 dist/default/production\MiniProyecto1_Slave2.X.production.o
_spiRead 1A4 0 CODE 0 text5 dist/default/production\MiniProyecto1_Slave2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCInit 18E 0 CODE 0 text2 dist/default/production\MiniProyecto1_Slave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1_Slave2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B0 0 CODE 0 maintext dist/default/production\MiniProyecto1_Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto1_Slave2.X.production.o
_dummy 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto1_Slave2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave2.X.production.o
_spiWrite 1B8 0 CODE 0 text4 dist/default/production\MiniProyecto1_Slave2.X.production.o
__end_of_spiWrite 1C4 0 CODE 0 text4 dist/default/production\MiniProyecto1_Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 DE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
