_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 E2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 85 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Dec 78 0 COMMON 1
_Inc 79 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SPISlave C7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPISlave AE 0 CODE 0
_spiWrite DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dummy 76 0 COMMON 1
__end_of_ISR AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_Contador 58 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 58 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_Contador 85 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ContadorID 77 0 COMMON 1
__ptext1 AE 0 CODE 0
__ptext2 C7 0 CODE 0
__ptext3 85 0 CODE 0
__ptext4 DC 0 CODE 0
__ptext5 D2 0 CODE 0
__ptext6 58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__size_of_IOCInit 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead D2 0 CODE 0
__end_of_IOCInit D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E2 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCInit C7 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPISlave 0 0 ABS 0
__end_of_spiRead DC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__size_of_Contador 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\MiniProyecto1_Slave2.X.production.o
C:\Users\hurta\AppData\Local\Temp\s6ks.s
1291 F 0 CODE 0
1294 F 0 CODE 0
1317 F 0 CODE 0
1318 10 0 CODE 0
1319 11 0 CODE 0
1320 12 0 CODE 0
1321 13 0 CODE 0
1327 14 0 CODE 0
1329 14 0 CODE 0
1330 15 0 CODE 0
main.c
58 18 0 CODE 0
61 18 0 CODE 0
62 1C 0 CODE 0
63 1D 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
68 20 0 CODE 0
69 23 0 CODE 0
70 24 0 CODE 0
71 28 0 CODE 0
72 2A 0 CODE 0
73 2B 0 CODE 0
74 2D 0 CODE 0
75 2E 0 CODE 0
76 31 0 CODE 0
77 32 0 CODE 0
78 33 0 CODE 0
79 34 0 CODE 0
80 35 0 CODE 0
81 38 0 CODE 0
82 39 0 CODE 0
83 3A 0 CODE 0
84 3D 0 CODE 0
90 42 0 CODE 0
92 47 0 CODE 0
93 4B 0 CODE 0
spi.c
44 AE 0 CODE 0
46 AE 0 CODE 0
47 B1 0 CODE 0
48 B2 0 CODE 0
49 B5 0 CODE 0
50 B6 0 CODE 0
52 BA 0 CODE 0
53 BD 0 CODE 0
54 BE 0 CODE 0
55 BF 0 CODE 0
57 C0 0 CODE 0
58 C1 0 CODE 0
59 C2 0 CODE 0
60 C3 0 CODE 0
61 C6 0 CODE 0
IOCPORTB.c
24 C7 0 CODE 0
25 C7 0 CODE 0
26 C8 0 CODE 0
27 C9 0 CODE 0
28 CA 0 CODE 0
29 CB 0 CODE 0
30 CE 0 CODE 0
31 CF 0 CODE 0
32 D0 0 CODE 0
33 D1 0 CODE 0
main.c
98 85 0 CODE 0
99 85 0 CODE 0
100 89 0 CODE 0
101 8E 0 CODE 0
103 90 0 CODE 0
104 90 0 CODE 0
106 96 0 CODE 0
107 9E 0 CODE 0
108 A4 0 CODE 0
110 A7 0 CODE 0
98 4 0 CODE 0
spi.c
68 DC 0 CODE 0
69 DD 0 CODE 0
70 E1 0 CODE 0
63 D2 0 CODE 0
64 D2 0 CODE 0
65 D8 0 CODE 0
66 DB 0 CODE 0
main.c
112 58 0 CODE 0
113 58 0 CODE 0
114 5E 0 CODE 0
115 60 0 CODE 0
116 60 0 CODE 0
117 69 0 CODE 0
118 6A 0 CODE 0
120 6F 0 CODE 0
121 73 0 CODE 0
122 75 0 CODE 0
123 75 0 CODE 0
124 7E 0 CODE 0
125 7F 0 CODE 0
128 84 0 CODE 0
