%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto1_Slave1.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 9F 9F 19 2
text2 CODE 0 81 81 1E 2
text3 CODE 0 59 59 28 2
text4 CODE 0 C2 C2 6 2
text5 CODE 0 B8 B8 A 2
maintext CODE 0 15 15 44 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\hurta\AppData\Local\Temp\sl1o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C8-1FFF 2
ENTRY 3-3 2
ENTRY C8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C8-1FFF 2
STRING 3-3 2
STRING C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto1_Slave1.X.production.o
F cinit CODE >1128:C:\Users\hurta\AppData\Local\Temp\sl1o.s
F cinit CODE >1131:C:\Users\hurta\AppData\Local\Temp\sl1o.s
F cinit CODE >1145:C:\Users\hurta\AppData\Local\Temp\sl1o.s
10 cinit CODE >1146:C:\Users\hurta\AppData\Local\Temp\sl1o.s
11 cinit CODE >1152:C:\Users\hurta\AppData\Local\Temp\sl1o.s
11 cinit CODE >1154:C:\Users\hurta\AppData\Local\Temp\sl1o.s
12 cinit CODE >1155:C:\Users\hurta\AppData\Local\Temp\sl1o.s
4 intentry CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
B8 text5 CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
B8 text5 CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
BE text5 CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
C1 text5 CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
C2 text4 CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
C3 text4 CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
C7 text4 CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
59 text3 CODE >91:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
59 text3 CODE >92:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
5F text3 CODE >93:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
63 text3 CODE >94:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
65 text3 CODE >96:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
65 text3 CODE >97:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
69 text3 CODE >99:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
71 text3 CODE >100:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
77 text3 CODE >101:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
7A text3 CODE >103:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
81 text2 CODE >24:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
81 text2 CODE >25:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
82 text2 CODE >26:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
83 text2 CODE >27:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
86 text2 CODE >28:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
89 text2 CODE >29:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
8D text2 CODE >30:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
8F text2 CODE >31:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
90 text2 CODE >32:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
93 text2 CODE >33:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
94 text2 CODE >34:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
95 text2 CODE >35:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
9E text2 CODE >36:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\adc.c
9F text1 CODE >44:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
9F text1 CODE >46:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
A2 text1 CODE >47:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
A3 text1 CODE >48:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
A6 text1 CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
A7 text1 CODE >50:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
AB text1 CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
AE text1 CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
AF text1 CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
B0 text1 CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
B1 text1 CODE >57:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
B2 text1 CODE >58:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
B3 text1 CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
B4 text1 CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
B7 text1 CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\spi.c
15 maintext CODE >49:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
15 maintext CODE >52:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
19 maintext CODE >53:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
1A maintext CODE >54:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
1B maintext CODE >55:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
1C maintext CODE >56:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
1D maintext CODE >59:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
21 maintext CODE >60:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
22 maintext CODE >61:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
26 maintext CODE >62:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
27 maintext CODE >63:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
28 maintext CODE >64:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
2A maintext CODE >65:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
2B maintext CODE >66:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
2E maintext CODE >67:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
2F maintext CODE >68:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
30 maintext CODE >69:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
31 maintext CODE >70:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
32 maintext CODE >71:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
35 maintext CODE >72:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
36 maintext CODE >73:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
37 maintext CODE >74:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
3A maintext CODE >75:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
3F maintext CODE >81:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
44 maintext CODE >82:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
47 maintext CODE >83:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
48 maintext CODE >84:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
4C maintext CODE >85:C:\Users\hurta\Downloads\UNIVERSIDAD\DIGITAL2\github\Digital2\Digital2\MiniProyecto1\MplabX\MiniProyecto1_Slave1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Hspace_0 C8 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sl1o.o
_main 2A 0 CODE 0 maintext dist/default/production\MiniProyecto1_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\hurta\AppData\Local\Temp\sl1o.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sl1o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sl1o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sl1o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sl1o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sl1o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hurta\AppData\Local\Temp\sl1o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sl1o.o
___stacklo 0 0 ABS 0 - C:\Users\hurta\AppData\Local\Temp\sl1o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_ADCInit 102 0 CODE 0 text2 dist/default/production\MiniProyecto1_Slave1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__size_of_SPISlave 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hurta\AppData\Local\Temp\sl1o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead 184 0 CODE 0 text5 dist/default/production\MiniProyecto1_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B2 0 CODE 0 text3 dist/default/production\MiniProyecto1_Slave1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__S0 C8 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_SPISlave 13E 0 CODE 0 text1 dist/default/production\MiniProyecto1_Slave1.X.production.o
__end_of_ISR 102 0 CODE 0 text3 dist/default/production\MiniProyecto1_Slave1.X.production.o
__end_of_SPISlave 170 0 CODE 0 text1 dist/default/production\MiniProyecto1_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_ADC1ADRESH 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hurta\AppData\Local\Temp\sl1o.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\MiniProyecto1_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 13E 0 CODE 0 text1 dist/default/production\MiniProyecto1_Slave1.X.production.o
__ptext2 102 0 CODE 0 text2 dist/default/production\MiniProyecto1_Slave1.X.production.o
__ptext3 B2 0 CODE 0 text3 dist/default/production\MiniProyecto1_Slave1.X.production.o
__ptext4 184 0 CODE 0 text4 dist/default/production\MiniProyecto1_Slave1.X.production.o
__ptext5 170 0 CODE 0 text5 dist/default/production\MiniProyecto1_Slave1.X.production.o
_spiRead 170 0 CODE 0 text5 dist/default/production\MiniProyecto1_Slave1.X.production.o
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto1_Slave1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B2 0 CODE 0 maintext dist/default/production\MiniProyecto1_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto1_Slave1.X.production.o
_dummy 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto1_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto1_Slave1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyecto1_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto1_Slave1.X.production.o
_spiWrite 184 0 CODE 0 text4 dist/default/production\MiniProyecto1_Slave1.X.production.o
__end_of_ADCInit 13E 0 CODE 0 text2 dist/default/production\MiniProyecto1_Slave1.X.production.o
__end_of_spiWrite 190 0 CODE 0 text4 dist/default/production\MiniProyecto1_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
