_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 DA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 68 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite D4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
_ADC1ADRESH 78 0 COMMON 1
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCInit AE 0 CODE 0
__end_of_spiWrite DA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit C4 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 AE 0 CODE 0
__ptext2 90 0 CODE 0
__ptext3 68 0 CODE 0
__ptext4 D4 0 CODE 0
__ptext5 C4 0 CODE 0
__ptext6 CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait D4 0 CODE 0
__end_of__initialization 10 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead C4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DA 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADCInit 90 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait CD 0 CODE 0
_spiInit AE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\MiniProyecto1_Slave1.X.production.o
C:\Users\hurta\AppData\Local\Temp\shig.s
1130 F 0 CODE 0
1133 F 0 CODE 0
1144 F 0 CODE 0
1150 10 0 CODE 0
1152 10 0 CODE 0
1153 11 0 CODE 0
main.c
49 14 0 CODE 0
52 14 0 CODE 0
53 18 0 CODE 0
54 19 0 CODE 0
55 1A 0 CODE 0
56 1B 0 CODE 0
59 1C 0 CODE 0
60 20 0 CODE 0
61 21 0 CODE 0
62 25 0 CODE 0
63 26 0 CODE 0
64 27 0 CODE 0
65 29 0 CODE 0
66 2A 0 CODE 0
67 2D 0 CODE 0
68 2E 0 CODE 0
69 2F 0 CODE 0
70 30 0 CODE 0
71 31 0 CODE 0
72 34 0 CODE 0
73 35 0 CODE 0
74 36 0 CODE 0
78 39 0 CODE 0
80 42 0 CODE 0
81 47 0 CODE 0
82 4A 0 CODE 0
83 4B 0 CODE 0
84 4F 0 CODE 0
85 5A 0 CODE 0
spi.c
12 AE 0 CODE 0
14 AF 0 CODE 0
15 B2 0 CODE 0
17 B6 0 CODE 0
18 B8 0 CODE 0
19 B9 0 CODE 0
22 BA 0 CODE 0
23 BD 0 CODE 0
24 BE 0 CODE 0
26 BE 0 CODE 0
27 C3 0 CODE 0
adc.c
24 90 0 CODE 0
25 90 0 CODE 0
26 91 0 CODE 0
27 92 0 CODE 0
28 95 0 CODE 0
29 98 0 CODE 0
30 9C 0 CODE 0
31 9E 0 CODE 0
32 9F 0 CODE 0
33 A2 0 CODE 0
34 A3 0 CODE 0
35 A4 0 CODE 0
36 AD 0 CODE 0
main.c
90 68 0 CODE 0
91 68 0 CODE 0
92 6E 0 CODE 0
93 72 0 CODE 0
95 74 0 CODE 0
96 74 0 CODE 0
97 78 0 CODE 0
98 80 0 CODE 0
99 86 0 CODE 0
102 89 0 CODE 0
90 4 0 CODE 0
spi.c
34 D4 0 CODE 0
36 D5 0 CODE 0
37 D9 0 CODE 0
47 C4 0 CODE 0
49 C4 0 CODE 0
50 C9 0 CODE 0
51 CC 0 CODE 0
29 CD 0 CODE 0
31 CD 0 CODE 0
32 D3 0 CODE 0
